<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KPI Compliance & Bonus Tracker | Olio Insight Partners</title>
  <meta name="description" content="Provider Incentive Compensation & Performance Tracking">
  <link rel="stylesheet" href="styles.css">
  <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="https://unpkg.com/lucide-react@latest/dist/umd/lucide-react.min.js"></script>
  <style>@keyframes spin { to { transform: rotate(360deg); } } .animate-spin { animation: spin 1s linear infinite; }</style>
</head>
<body>
  <div id="root"></div>
  <script type="text/babel">
    const { useState, useEffect } = React;
    const { Target, DollarSign, TrendingUp, Award, AlertTriangle, CheckCircle, XCircle, Lock, Mail, User, ArrowRight, Shield } = lucideReact;

    const DASHBOARD_NAME = "KPI Compliance & Bonus Tracker";
    const WEBHOOK_URL = "";

    const LeadCaptureGate = ({ children }) => {
      const [isUnlocked, setIsUnlocked] = useState(false);
      const [formData, setFormData] = useState({ firstName: '', lastName: '', email: '' });
      const [errors, setErrors] = useState({});
      const [isSubmitting, setIsSubmitting] = useState(false);

      useEffect(() => {
        const stored = localStorage.getItem('olio_dashboard_access');
        if (stored) { try { const d = JSON.parse(stored); if (d.timestamp > Date.now() - (30*24*60*60*1000) && d.email) setIsUnlocked(true); } catch (e) { localStorage.removeItem('olio_dashboard_access'); } }
      }, []);

      const validateForm = () => {
        const errs = {};
        if (!formData.firstName.trim()) errs.firstName = 'Required';
        if (!formData.lastName.trim()) errs.lastName = 'Required';
        if (!formData.email.trim()) errs.email = 'Required';
        else if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(formData.email)) errs.email = 'Invalid email';
        setErrors(errs);
        return Object.keys(errs).length === 0;
      };

      const handleSubmit = async (e) => {
        e.preventDefault();
        if (!validateForm()) return;
        setIsSubmitting(true);
        if (WEBHOOK_URL) { try { await fetch(WEBHOOK_URL, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ ...formData, source: DASHBOARD_NAME, timestamp: new Date().toISOString() }) }); } catch (err) {} }
        localStorage.setItem('olio_dashboard_access', JSON.stringify({ ...formData, timestamp: Date.now() }));
        setIsUnlocked(true);
        setIsSubmitting(false);
      };

      if (isUnlocked) return children;

      return (
        <div className="min-h-screen bg-gradient-to-br from-emerald-900 via-teal-900 to-emerald-900 flex items-center justify-center p-6">
          <div className="max-w-md w-full">
            <div className="text-center mb-8">
              <div className="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-br from-emerald-500 to-teal-600 rounded-2xl mb-4 shadow-lg"><Lock className="w-8 h-8 text-white" /></div>
              <h1 className="text-3xl font-bold text-white mb-2">Olio Insight Partners</h1>
              <p className="text-emerald-200">Enterprise Performance Management for Healthcare</p>
            </div>
            <div className="bg-white rounded-2xl shadow-2xl p-8">
              <div className="text-center mb-6">
                <h2 className="text-2xl font-bold text-gray-900 mb-2">Access Interactive Demo</h2>
                <p className="text-gray-600 text-sm">Enter your information to explore the <span className="font-semibold text-emerald-600">{DASHBOARD_NAME}</span></p>
              </div>
              <form onSubmit={handleSubmit} className="space-y-4">
                <div><label className="block text-sm font-medium text-gray-700 mb-1">First Name</label><div className="relative"><User className="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" /><input type="text" value={formData.firstName} onChange={(e) => setFormData({...formData, firstName: e.target.value})} className={`w-full pl-10 pr-4 py-3 border rounded-lg ${errors.firstName ? 'border-red-500' : 'border-gray-300'}`} placeholder="John" /></div>{errors.firstName && <p className="mt-1 text-sm text-red-600">{errors.firstName}</p>}</div>
                <div><label className="block text-sm font-medium text-gray-700 mb-1">Last Name</label><div className="relative"><User className="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" /><input type="text" value={formData.lastName} onChange={(e) => setFormData({...formData, lastName: e.target.value})} className={`w-full pl-10 pr-4 py-3 border rounded-lg ${errors.lastName ? 'border-red-500' : 'border-gray-300'}`} placeholder="Smith" /></div>{errors.lastName && <p className="mt-1 text-sm text-red-600">{errors.lastName}</p>}</div>
                <div><label className="block text-sm font-medium text-gray-700 mb-1">Business Email</label><div className="relative"><Mail className="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" /><input type="email" value={formData.email} onChange={(e) => setFormData({...formData, email: e.target.value})} className={`w-full pl-10 pr-4 py-3 border rounded-lg ${errors.email ? 'border-red-500' : 'border-gray-300'}`} placeholder="john@company.com" /></div>{errors.email && <p className="mt-1 text-sm text-red-600">{errors.email}</p>}</div>
                <button type="submit" disabled={isSubmitting} className={`w-full py-3 px-4 rounded-lg font-semibold text-white flex items-center justify-center gap-2 ${isSubmitting ? 'bg-gray-400' : 'bg-gradient-to-r from-emerald-600 to-teal-600 hover:from-emerald-700 hover:to-teal-700'}`}>{isSubmitting ? <><div className="w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin"/>Processing...</> : <>Access Dashboard<ArrowRight className="w-5 h-5"/></>}</button>
              </form>
              <div className="mt-6 flex items-start gap-2 p-3 bg-gray-50 rounded-lg"><Shield className="w-5 h-5 text-green-600 flex-shrink-0"/><p className="text-xs text-gray-600">Your information is secure.</p></div>
            </div>
          </div>
        </div>
      );
    };

    const KPIBonusTracker = () => {
      const [selectedProvider, setSelectedProvider] = useState(null);
      const [selectedPeriod, setSelectedPeriod] = useState('Q4 2024');

      const providers = [
        { id: 1, name: 'Dr. Sarah Chen', specialty: 'Dermatology', photo: '👩‍⚕️', 
          bonusTarget: 45000, bonusEarned: 38250, bonusPercent: 85,
          kpis: [
            { name: 'RVU Production', weight: 30, target: 4500, actual: 4725, percent: 105, status: 'exceeds' },
            { name: 'Patient Satisfaction', weight: 20, target: 4.5, actual: 4.7, percent: 104, status: 'exceeds' },
            { name: 'Documentation <24hrs', weight: 15, target: 95, actual: 89, percent: 94, status: 'below' },
            { name: 'No-Show Rate', weight: 15, target: 10, actual: 8, percent: 120, status: 'exceeds' },
            { name: 'Quality Measures', weight: 20, target: 90, actual: 88, percent: 98, status: 'meets' }
          ]
        },
        { id: 2, name: 'Dr. Michael Torres', specialty: 'Mental Health', photo: '👨‍⚕️',
          bonusTarget: 35000, bonusEarned: 31500, bonusPercent: 90,
          kpis: [
            { name: 'Patient Volume', weight: 25, target: 320, actual: 345, percent: 108, status: 'exceeds' },
            { name: 'Patient Satisfaction', weight: 25, target: 4.5, actual: 4.6, percent: 102, status: 'exceeds' },
            { name: 'Documentation <24hrs', weight: 20, target: 95, actual: 92, percent: 97, status: 'meets' },
            { name: 'Follow-up Rate', weight: 15, target: 85, actual: 91, percent: 107, status: 'exceeds' },
            { name: 'PHQ-9 Compliance', weight: 15, target: 90, actual: 78, percent: 87, status: 'below' }
          ]
        },
        { id: 3, name: 'Dr. Jennifer Park', specialty: 'Optometry', photo: '👩‍⚕️',
          bonusTarget: 40000, bonusEarned: 44000, bonusPercent: 110,
          kpis: [
            { name: 'RVU Production', weight: 30, target: 3800, actual: 4180, percent: 110, status: 'exceeds' },
            { name: 'Optical Capture', weight: 20, target: 65, actual: 72, percent: 111, status: 'exceeds' },
            { name: 'Patient Satisfaction', weight: 20, target: 4.5, actual: 4.8, percent: 107, status: 'exceeds' },
            { name: 'Documentation', weight: 15, target: 95, actual: 97, percent: 102, status: 'exceeds' },
            { name: 'Quality Measures', weight: 15, target: 90, actual: 94, percent: 104, status: 'exceeds' }
          ]
        },
        { id: 4, name: 'Dr. Robert Kim', specialty: 'Dental', photo: '👨‍⚕️',
          bonusTarget: 50000, bonusEarned: 42500, bonusPercent: 85,
          kpis: [
            { name: 'Production Value', weight: 35, target: 85000, actual: 81000, percent: 95, status: 'meets' },
            { name: 'Patient Satisfaction', weight: 20, target: 4.5, actual: 4.4, percent: 98, status: 'meets' },
            { name: 'Case Acceptance', weight: 20, target: 75, actual: 68, percent: 91, status: 'below' },
            { name: 'Hygiene Retention', weight: 15, target: 85, actual: 89, percent: 105, status: 'exceeds' },
            { name: 'Quality Audits', weight: 10, target: 95, actual: 96, percent: 101, status: 'exceeds' }
          ]
        },
        { id: 5, name: 'Dr. Lisa Martinez', specialty: 'IVF Specialist', photo: '👩‍⚕️',
          bonusTarget: 75000, bonusEarned: 82500, bonusPercent: 110,
          kpis: [
            { name: 'Cycle Starts', weight: 30, target: 45, actual: 52, percent: 116, status: 'exceeds' },
            { name: 'Success Rate', weight: 25, target: 55, actual: 58, percent: 105, status: 'exceeds' },
            { name: 'Patient Satisfaction', weight: 20, target: 4.7, actual: 4.9, percent: 104, status: 'exceeds' },
            { name: 'Documentation', weight: 15, target: 95, actual: 98, percent: 103, status: 'exceeds' },
            { name: 'Complication Rate', weight: 10, target: 2, actual: 1.5, percent: 125, status: 'exceeds' }
          ]
        }
      ];

      const summaryStats = {
        totalBonusPool: '$245,000',
        totalEarned: '$238,750',
        avgAttainment: '97%',
        topPerformers: 2,
        atRisk: 1
      };

      const getStatusColor = (status) => status === 'exceeds' ? 'bg-green-100 text-green-800 border-green-300' : status === 'meets' ? 'bg-blue-100 text-blue-800 border-blue-300' : 'bg-red-100 text-red-800 border-red-300';
      const getStatusIcon = (status) => status === 'exceeds' ? <TrendingUp className="w-4 h-4 text-green-600" /> : status === 'meets' ? <CheckCircle className="w-4 h-4 text-blue-600" /> : <AlertTriangle className="w-4 h-4 text-red-600" />;
      const getProgressColor = (percent) => percent >= 100 ? 'bg-green-500' : percent >= 90 ? 'bg-blue-500' : percent >= 75 ? 'bg-yellow-500' : 'bg-red-500';

      return (
        <div className="w-full min-h-screen bg-gradient-to-br from-gray-50 to-emerald-50 p-6">
          <div className="bg-white rounded-xl shadow-lg p-6 mb-6 border-l-8 border-emerald-600">
            <div className="flex items-center justify-between">
              <div className="flex items-center gap-4">
                <div className="bg-emerald-100 p-3 rounded-lg"><Target className="w-10 h-10 text-emerald-600" /></div>
                <div>
                  <h1 className="text-3xl font-bold text-gray-900">KPI Compliance & Bonus Tracker</h1>
                  <p className="text-gray-600 mt-1">Provider Incentive Compensation & Performance Tracking</p>
                </div>
              </div>
              <div className="text-right">
                <div className="text-sm text-gray-500">Interactive Demo</div>
                <div className="font-bold text-emerald-600">Olio Insight Partners</div>
              </div>
            </div>
            <div className="mt-4 flex items-center gap-4">
              <select value={selectedPeriod} onChange={(e) => setSelectedPeriod(e.target.value)} className="px-4 py-2 border rounded-lg bg-white text-gray-700 font-medium">
                <option>Q4 2024</option>
                <option>Q3 2024</option>
                <option>Q2 2024</option>
                <option>Q1 2024</option>
              </select>
            </div>
          </div>

          <div className="grid grid-cols-5 gap-4 mb-6">
            <div className="bg-white rounded-lg shadow p-5 border-t-4 border-emerald-500">
              <div className="flex items-center justify-between mb-2"><DollarSign className="w-6 h-6 text-emerald-600" /><span className="text-xs text-gray-500">Pool</span></div>
              <div className="text-2xl font-bold text-gray-900">{summaryStats.totalBonusPool}</div>
              <div className="text-sm text-gray-600">Total Bonus Pool</div>
            </div>
            <div className="bg-white rounded-lg shadow p-5 border-t-4 border-blue-500">
              <div className="flex items-center justify-between mb-2"><DollarSign className="w-6 h-6 text-blue-600" /><span className="text-xs text-gray-500">Earned</span></div>
              <div className="text-2xl font-bold text-gray-900">{summaryStats.totalEarned}</div>
              <div className="text-sm text-gray-600">Total Earned YTD</div>
            </div>
            <div className="bg-white rounded-lg shadow p-5 border-t-4 border-purple-500">
              <div className="flex items-center justify-between mb-2"><Target className="w-6 h-6 text-purple-600" /><span className="text-xs text-gray-500">Avg</span></div>
              <div className="text-2xl font-bold text-gray-900">{summaryStats.avgAttainment}</div>
              <div className="text-sm text-gray-600">Avg Attainment</div>
            </div>
            <div className="bg-white rounded-lg shadow p-5 border-t-4 border-green-500">
              <div className="flex items-center justify-between mb-2"><Award className="w-6 h-6 text-green-600" /><span className="text-xs text-gray-500">Top</span></div>
              <div className="text-2xl font-bold text-gray-900">{summaryStats.topPerformers}</div>
              <div className="text-sm text-gray-600">Top Performers</div>
            </div>
            <div className="bg-white rounded-lg shadow p-5 border-t-4 border-red-500">
              <div className="flex items-center justify-between mb-2"><AlertTriangle className="w-6 h-6 text-red-600" /><span className="text-xs text-gray-500">Risk</span></div>
              <div className="text-2xl font-bold text-gray-900">{summaryStats.atRisk}</div>
              <div className="text-sm text-gray-600">At Risk</div>
            </div>
          </div>

          <div className="grid grid-cols-3 gap-6">
            <div className="col-span-2">
              <div className="bg-white rounded-xl shadow-lg p-6">
                <h2 className="text-xl font-bold text-gray-900 mb-4">Provider Performance Summary</h2>
                <div className="space-y-4">
                  {providers.map((provider) => (
                    <div key={provider.id} onClick={() => setSelectedProvider(selectedProvider === provider.id ? null : provider.id)}
                      className={`border-2 rounded-xl p-4 cursor-pointer transition-all ${selectedProvider === provider.id ? 'border-emerald-500 bg-emerald-50' : 'border-gray-200 hover:border-emerald-300'}`}>
                      <div className="flex items-center justify-between mb-3">
                        <div className="flex items-center gap-3">
                          <div className="text-4xl">{provider.photo}</div>
                          <div>
                            <div className="font-bold text-gray-900">{provider.name}</div>
                            <div className="text-sm text-gray-600">{provider.specialty}</div>
                          </div>
                        </div>
                        <div className="text-right">
                          <div className="text-2xl font-bold text-emerald-600">${provider.bonusEarned.toLocaleString()}</div>
                          <div className="text-sm text-gray-500">of ${provider.bonusTarget.toLocaleString()} ({provider.bonusPercent}%)</div>
                        </div>
                      </div>
                      <div className="w-full bg-gray-200 rounded-full h-3 mb-2">
                        <div className={`h-3 rounded-full ${getProgressColor(provider.bonusPercent)}`} style={{ width: `${Math.min(provider.bonusPercent, 100)}%` }} />
                      </div>
                      {selectedProvider === provider.id && (
                        <div className="mt-4 pt-4 border-t">
                          <div className="text-sm font-semibold text-gray-700 mb-3">KPI Breakdown</div>
                          <div className="grid grid-cols-5 gap-2">
                            {provider.kpis.map((kpi, idx) => (
                              <div key={idx} className={`p-3 rounded-lg border ${getStatusColor(kpi.status)}`}>
                                <div className="flex items-center justify-between mb-1">
                                  <span className="text-xs font-medium">{kpi.name}</span>
                                  {getStatusIcon(kpi.status)}
                                </div>
                                <div className="text-lg font-bold">{kpi.percent}%</div>
                                <div className="text-xs opacity-75">{kpi.actual} / {kpi.target}</div>
                                <div className="text-xs mt-1 opacity-60">Weight: {kpi.weight}%</div>
                              </div>
                            ))}
                          </div>
                        </div>
                      )}
                    </div>
                  ))}
                </div>
              </div>
            </div>

            <div className="space-y-6">
              <div className="bg-gradient-to-br from-emerald-600 to-teal-700 text-white rounded-xl shadow-lg p-6">
                <h3 className="text-lg font-bold mb-4 flex items-center gap-2"><Award className="w-5 h-5" />Top Performers</h3>
                <div className="space-y-3">
                  {providers.filter(p => p.bonusPercent >= 100).map((provider, idx) => (
                    <div key={idx} className="bg-white bg-opacity-20 rounded-lg p-3">
                      <div className="flex items-center justify-between">
                        <div className="flex items-center gap-2">
                          <span className="text-2xl">{provider.photo}</span>
                          <div>
                            <div className="font-semibold">{provider.name}</div>
                            <div className="text-xs opacity-80">{provider.specialty}</div>
                          </div>
                        </div>
                        <div className="text-xl font-bold">{provider.bonusPercent}%</div>
                      </div>
                    </div>
                  ))}
                </div>
              </div>

              <div className="bg-white rounded-xl shadow-lg p-6">
                <h3 className="text-lg font-bold text-gray-900 mb-4 flex items-center gap-2"><AlertTriangle className="w-5 h-5 text-yellow-600" />Improvement Areas</h3>
                <div className="space-y-3">
                  <div className="p-3 bg-yellow-50 rounded-lg border border-yellow-200">
                    <div className="text-sm font-medium text-gray-800">Documentation Timeliness</div>
                    <div className="text-xs text-gray-600 mt-1">3 providers below 95% target</div>
                  </div>
                  <div className="p-3 bg-yellow-50 rounded-lg border border-yellow-200">
                    <div className="text-sm font-medium text-gray-800">PHQ-9 Compliance</div>
                    <div className="text-xs text-gray-600 mt-1">Mental health providers at 78%</div>
                  </div>
                  <div className="p-3 bg-yellow-50 rounded-lg border border-yellow-200">
                    <div className="text-sm font-medium text-gray-800">Case Acceptance Rate</div>
                    <div className="text-xs text-gray-600 mt-1">Dental team below 75% target</div>
                  </div>
                </div>
              </div>

              <div className="bg-white rounded-xl shadow-lg p-6">
                <h3 className="text-lg font-bold text-gray-900 mb-4">Quick Actions</h3>
                <div className="space-y-2">
                  <button className="w-full py-2 px-4 bg-emerald-600 hover:bg-emerald-700 text-white rounded-lg font-medium transition-colors">Generate Bonus Report</button>
                  <button className="w-full py-2 px-4 bg-gray-100 hover:bg-gray-200 text-gray-700 rounded-lg font-medium transition-colors">Schedule Reviews</button>
                  <button className="w-full py-2 px-4 bg-gray-100 hover:bg-gray-200 text-gray-700 rounded-lg font-medium transition-colors">Export to Payroll</button>
                </div>
              </div>
            </div>
          </div>

          <div className="mt-6 text-center text-gray-600 text-sm">
            <div className="font-bold">Olio Insight Partners</div>
            <div>Align Compensation with Performance & Drive Provider Engagement</div>
          </div>
        </div>
      );
    };

    const App = () => (<LeadCaptureGate><KPIBonusTracker /></LeadCaptureGate>);
    ReactDOM.render(<App />, document.getElementById('root'));
  </script>
</body>
</html>
