<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Revenue Cycle Leakage Tracker | Olio Insight Partners</title>
  <meta name="description" content="Identify & Recover Lost Revenue Across Billing Operations">
  <link rel="stylesheet" href="styles.css">
  <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="https://unpkg.com/lucide-react@latest/dist/umd/lucide-react.min.js"></script>
  <style>@keyframes spin { to { transform: rotate(360deg); } } .animate-spin { animation: spin 1s linear infinite; }</style>
</head>
<body>
  <div id="root"></div>
  <script type="text/babel">
    const { useState, useEffect } = React;
    const { DollarSign, AlertCircle, TrendingDown, Clock, FileText, XCircle, Lock, Mail, User, ArrowRight, Shield } = lucideReact;

    const DASHBOARD_NAME = "Revenue Cycle Leakage Tracker";
    const WEBHOOK_URL = "";

    const LeadCaptureGate = ({ children }) => {
      const [isUnlocked, setIsUnlocked] = useState(false);
      const [formData, setFormData] = useState({ firstName: '', lastName: '', email: '' });
      const [errors, setErrors] = useState({});
      const [isSubmitting, setIsSubmitting] = useState(false);

      useEffect(() => {
        // Check URL params for authentication bypass
        const urlParams = new URLSearchParams(window.location.search);
        if (urlParams.get('authenticated') === 'true') {
          setIsUnlocked(true);
          return;
        }
        
        // Check localStorage for existing access
        const stored = localStorage.getItem('olio_dashboard_access');
        if (stored) { try { const d = JSON.parse(stored); if (d.timestamp > Date.now() - (30*24*60*60*1000) && d.email) setIsUnlocked(true); } catch (e) { localStorage.removeItem('olio_dashboard_access'); } }
      }, []);

      const validateForm = () => {
        const errs = {};
        if (!formData.firstName.trim()) errs.firstName = 'Required';
        if (!formData.lastName.trim()) errs.lastName = 'Required';
        if (!formData.email.trim()) errs.email = 'Required';
        else if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(formData.email)) errs.email = 'Invalid email';
        setErrors(errs);
        return Object.keys(errs).length === 0;
      };

      const handleSubmit = async (e) => {
        e.preventDefault();
        if (!validateForm()) return;
        setIsSubmitting(true);
        if (WEBHOOK_URL) { try { await fetch(WEBHOOK_URL, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ ...formData, source: DASHBOARD_NAME, timestamp: new Date().toISOString() }) }); } catch (err) {} }
        localStorage.setItem('olio_dashboard_access', JSON.stringify({ ...formData, timestamp: Date.now() }));
        setIsUnlocked(true);
        setIsSubmitting(false);
      };

      if (isUnlocked) return children;

      return (
        <div className="min-h-screen bg-gradient-to-br from-orange-900 via-red-900 to-orange-900 flex items-center justify-center p-6">
          <div className="max-w-md w-full">
            <div className="text-center mb-8">
              <div className="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-br from-orange-500 to-red-600 rounded-2xl mb-4 shadow-lg"><Lock className="w-8 h-8 text-white" /></div>
              <h1 className="text-3xl font-bold text-white mb-2">Olio Insight Partners</h1>
              <p className="text-orange-200">Enterprise Performance Management for Healthcare</p>
            </div>
            <div className="bg-white rounded-2xl shadow-2xl p-8">
              <div className="text-center mb-6">
                <h2 className="text-2xl font-bold text-gray-900 mb-2">Access Interactive Demo</h2>
                <p className="text-gray-600 text-sm">Enter your information to explore the <span className="font-semibold text-orange-600">{DASHBOARD_NAME}</span></p>
              </div>
              <form onSubmit={handleSubmit} className="space-y-4">
                <div><label className="block text-sm font-medium text-gray-700 mb-1">First Name</label><div className="relative"><User className="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" /><input type="text" value={formData.firstName} onChange={(e) => setFormData({...formData, firstName: e.target.value})} className={`w-full pl-10 pr-4 py-3 border rounded-lg ${errors.firstName ? 'border-red-500' : 'border-gray-300'}`} placeholder="John" /></div>{errors.firstName && <p className="mt-1 text-sm text-red-600">{errors.firstName}</p>}</div>
                <div><label className="block text-sm font-medium text-gray-700 mb-1">Last Name</label><div className="relative"><User className="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" /><input type="text" value={formData.lastName} onChange={(e) => setFormData({...formData, lastName: e.target.value})} className={`w-full pl-10 pr-4 py-3 border rounded-lg ${errors.lastName ? 'border-red-500' : 'border-gray-300'}`} placeholder="Smith" /></div>{errors.lastName && <p className="mt-1 text-sm text-red-600">{errors.lastName}</p>}</div>
                <div><label className="block text-sm font-medium text-gray-700 mb-1">Business Email</label><div className="relative"><Mail className="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" /><input type="email" value={formData.email} onChange={(e) => setFormData({...formData, email: e.target.value})} className={`w-full pl-10 pr-4 py-3 border rounded-lg ${errors.email ? 'border-red-500' : 'border-gray-300'}`} placeholder="john@company.com" /></div>{errors.email && <p className="mt-1 text-sm text-red-600">{errors.email}</p>}</div>
                <button type="submit" disabled={isSubmitting} className={`w-full py-3 px-4 rounded-lg font-semibold text-white flex items-center justify-center gap-2 ${isSubmitting ? 'bg-gray-400' : 'bg-gradient-to-r from-orange-600 to-red-600 hover:from-orange-700 hover:to-red-700'}`}>{isSubmitting ? <><div className="w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin"/>Processing...</> : <>Access Dashboard<ArrowRight className="w-5 h-5"/></>}</button>
              </form>
              <div className="mt-6 flex items-start gap-2 p-3 bg-gray-50 rounded-lg"><Shield className="w-5 h-5 text-green-600 flex-shrink-0"/><p className="text-xs text-gray-600">Your information is secure.</p></div>
            </div>
          </div>
        </div>
      );
    };

    const RevenueLeakageTracker = () => {
      const [selectedSpecialty, setSelectedSpecialty] = useState('dental');

      const specialtyData = {
        dental: {
          name: 'Smile Dental Partners', totalLeakage: '$127,400', leakagePercent: '3.2%',
          issues: [
            { type: 'Coding Errors', amount: '$42,100', count: 156, impact: 'high', trend: 'increasing' },
            { type: 'Delayed Claims', amount: '$38,900', count: 89, impact: 'high', trend: 'stable' },
            { type: 'Denial Rate', amount: '$28,700', count: 67, impact: 'medium', trend: 'decreasing' },
            { type: 'Under-Coded Visits', amount: '$17,700', count: 124, impact: 'medium', trend: 'increasing' }
          ],
          metrics: [
            { label: 'Clean Claim Rate', value: '86%', target: '95%', gap: '-9%' },
            { label: 'Days to Submit', value: '8.2', target: '3.0', gap: '+5.2' },
            { label: 'First Pass Resolution', value: '78%', target: '90%', gap: '-12%' }
          ],
          alerts: ['High volume of undercoded hygiene visits detected', '23 claims >60 days unbilled', 'Denial rate trending up for PPO claims']
        },
        dermatology: {
          name: 'DermCare Alliance', totalLeakage: '$215,800', leakagePercent: '5.4%',
          issues: [
            { type: 'Delayed Claims', amount: '$78,300', count: 142, impact: 'high', trend: 'increasing' },
            { type: 'Coding Errors', amount: '$61,200', count: 201, impact: 'high', trend: 'stable' },
            { type: 'AR >120 Days', amount: '$48,900', count: 87, impact: 'high', trend: 'increasing' },
            { type: 'Under-Coded Visits', amount: '$27,400', count: 156, impact: 'medium', trend: 'stable' }
          ],
          metrics: [
            { label: 'Clean Claim Rate', value: '81%', target: '95%', gap: '-14%' },
            { label: 'Days to Submit', value: '11.4', target: '3.0', gap: '+8.4' },
            { label: 'First Pass Resolution', value: '72%', target: '90%', gap: '-18%' }
          ],
          alerts: ['Critical: AR >120 days increased 34%', 'Biopsy billing delays averaging 12 days', 'Cosmetic procedure documentation incomplete']
        },
        eyecare: {
          name: 'VisionCare Partners', totalLeakage: '$89,200', leakagePercent: '2.1%',
          issues: [
            { type: 'Optical Capture Loss', amount: '$31,400', count: 178, impact: 'medium', trend: 'stable' },
            { type: 'Coding Errors', amount: '$26,700', count: 94, impact: 'medium', trend: 'decreasing' },
            { type: 'Delayed Claims', amount: '$19,600', count: 52, impact: 'low', trend: 'decreasing' },
            { type: 'Denial Rate', amount: '$11,500', count: 38, impact: 'low', trend: 'stable' }
          ],
          metrics: [
            { label: 'Clean Claim Rate', value: '92%', target: '95%', gap: '-3%' },
            { label: 'Days to Submit', value: '4.1', target: '3.0', gap: '+1.1' },
            { label: 'First Pass Resolution', value: '88%', target: '90%', gap: '-2%' }
          ],
          alerts: ['Optical capture rate below target at 67%', 'Post-surgical follow-up billing gaps', 'Minor coding optimization opportunity']
        },
        autism: {
          name: 'ABA Connect', totalLeakage: '$168,900', leakagePercent: '4.8%',
          issues: [
            { type: 'Authorization Lapses', amount: '$62,100', count: 43, impact: 'high', trend: 'increasing' },
            { type: 'Delayed Claims', amount: '$47,800', count: 112, impact: 'high', trend: 'stable' },
            { type: 'Coding Errors', amount: '$34,200', count: 89, impact: 'medium', trend: 'stable' },
            { type: 'Session Documentation', amount: '$24,800', count: 156, impact: 'medium', trend: 'increasing' }
          ],
          metrics: [
            { label: 'Clean Claim Rate', value: '83%', target: '95%', gap: '-12%' },
            { label: 'Days to Submit', value: '9.7', target: '3.0', gap: '+6.7' },
            { label: 'First Pass Resolution', value: '74%', target: '90%', gap: '-16%' }
          ],
          alerts: ['Critical: 18 clients with expired authorizations', 'Session notes 8+ days behind in 67% of cases', 'Insurance verification causing delays']
        }
      };

      const currentData = specialtyData[selectedSpecialty];

      const getImpactColor = (impact) => impact === 'high' ? 'bg-red-100 text-red-700 border-red-300' : impact === 'medium' ? 'bg-yellow-100 text-yellow-700 border-yellow-300' : 'bg-green-100 text-green-700 border-green-300';
      const getTrendIcon = (trend) => trend === 'increasing' ? <TrendingDown className="w-4 h-4 text-red-600" /> : trend === 'decreasing' ? <TrendingDown className="w-4 h-4 text-green-600 transform rotate-180" /> : <span className="text-gray-400">—</span>;

      const getRecommendation = (type) => {
        const recs = {
          'Coding Errors': 'Implement real-time coding validation & provider education',
          'Delayed Claims': 'Reduce billing lag with automated submission workflows',
          'Denial Rate': 'Address top 3 denial reasons with payer-specific protocols',
          'Under-Coded Visits': 'Deploy CDI tools and provider documentation training',
          'AR >120 Days': 'Launch intensive collections effort on aged accounts',
          'Optical Capture Loss': 'Improve patient handoff process to optical department',
          'Authorization Lapses': 'Implement 30-day authorization renewal alerts',
          'Session Documentation': 'Enforce same-day note completion policy'
        };
        return recs[type] || 'Review and optimize process';
      };

      return (
        <div className="w-full min-h-screen bg-orange-50 p-6">
          <div className="bg-gradient-to-r from-orange-600 to-red-600 text-white rounded-2xl p-8 mb-6 shadow-xl">
            <div className="flex items-center justify-between">
              <div className="flex items-center gap-4">
                <div className="bg-white bg-opacity-20 p-3 rounded-lg"><DollarSign className="w-10 h-10" /></div>
                <div>
                  <h1 className="text-4xl font-bold">Revenue Cycle Leakage Tracker</h1>
                  <p className="text-orange-100 mt-2 text-lg">Identify & Recover Lost Revenue Across Billing Operations</p>
                </div>
              </div>
              <div className="text-right bg-white bg-opacity-10 rounded-lg p-4">
                <div className="text-orange-100 text-sm">Interactive Demo</div>
                <div className="font-bold text-xl">Olio Insight Partners</div>
              </div>
            </div>
          </div>

          <div className="grid grid-cols-4 gap-4 mb-6">
            {Object.entries(specialtyData).map(([key, data]) => (
              <button key={key} onClick={() => setSelectedSpecialty(key)} className={`p-4 rounded-xl transition-all ${selectedSpecialty === key ? 'bg-white shadow-lg border-2 border-orange-500' : 'bg-white shadow border-2 border-transparent hover:border-orange-300'}`}>
                <div className="text-left">
                  <div className="font-semibold text-gray-900 mb-1">{data.name}</div>
                  <div className="text-2xl font-bold text-red-600">{data.totalLeakage}</div>
                  <div className="text-sm text-gray-600">Lost ({data.leakagePercent})</div>
                </div>
              </button>
            ))}
          </div>

          <div className="grid grid-cols-3 gap-6 mb-6">
            <div className="bg-white rounded-xl p-6 shadow-md border-l-4 border-red-500">
              <div className="flex items-center justify-between mb-2"><div className="text-gray-600 font-medium">Total Revenue at Risk</div><XCircle className="w-6 h-6 text-red-500" /></div>
              <div className="text-4xl font-bold text-red-600">{currentData.totalLeakage}</div>
              <div className="text-sm text-gray-500 mt-1">{currentData.leakagePercent} of monthly revenue</div>
            </div>
            <div className="bg-white rounded-xl p-6 shadow-md border-l-4 border-yellow-500">
              <div className="flex items-center justify-between mb-2"><div className="text-gray-600 font-medium">Active Issues</div><AlertCircle className="w-6 h-6 text-yellow-500" /></div>
              <div className="text-4xl font-bold text-yellow-600">{currentData.issues.reduce((sum, issue) => sum + issue.count, 0)}</div>
              <div className="text-sm text-gray-500 mt-1">Claims requiring attention</div>
            </div>
            <div className="bg-white rounded-xl p-6 shadow-md border-l-4 border-blue-500">
              <div className="flex items-center justify-between mb-2"><div className="text-gray-600 font-medium">Recoverable Amount</div><DollarSign className="w-6 h-6 text-blue-500" /></div>
              <div className="text-4xl font-bold text-blue-600">${(parseFloat(currentData.totalLeakage.replace(/[$,]/g, '')) * 0.85).toLocaleString()}</div>
              <div className="text-sm text-gray-500 mt-1">Estimated 85% recovery rate</div>
            </div>
          </div>

          <div className="grid grid-cols-3 gap-6">
            <div className="col-span-2 bg-white rounded-xl p-6 shadow-md">
              <h2 className="text-2xl font-bold text-gray-900 mb-4 flex items-center gap-2"><FileText className="w-6 h-6 text-orange-600" />Revenue Leakage Breakdown</h2>
              <div className="space-y-4">
                {currentData.issues.map((issue, idx) => (
                  <div key={idx} className={`border-2 rounded-lg p-4 ${getImpactColor(issue.impact)}`}>
                    <div className="flex items-start justify-between mb-2">
                      <div className="flex-1">
                        <div className="flex items-center gap-2 mb-1">
                          <span className="font-bold text-lg">{issue.type}</span>
                          <span className={`text-xs px-2 py-1 rounded-full font-semibold uppercase ${issue.impact === 'high' ? 'bg-red-200 text-red-800' : issue.impact === 'medium' ? 'bg-yellow-200 text-yellow-800' : 'bg-green-200 text-green-800'}`}>{issue.impact}</span>
                        </div>
                        <div className="text-sm opacity-75">{issue.count} claims affected</div>
                      </div>
                      <div className="text-right">
                        <div className="text-2xl font-bold">{issue.amount}</div>
                        <div className="flex items-center gap-1 text-sm justify-end mt-1">{getTrendIcon(issue.trend)}<span>{issue.trend}</span></div>
                      </div>
                    </div>
                    <div className="mt-3 bg-white bg-opacity-50 rounded p-2 text-sm"><div className="font-medium mb-1">Recommended Action:</div>{getRecommendation(issue.type)}</div>
                  </div>
                ))}
              </div>
            </div>

            <div className="space-y-6">
              <div className="bg-white rounded-xl p-6 shadow-md">
                <h3 className="text-xl font-bold text-gray-900 mb-4">Performance Metrics</h3>
                <div className="space-y-4">
                  {currentData.metrics.map((metric, idx) => (
                    <div key={idx}>
                      <div className="flex justify-between items-start mb-1">
                        <span className="text-sm font-medium text-gray-700">{metric.label}</span>
                        <span className={`text-xs font-bold px-2 py-1 rounded ${parseFloat(metric.gap) < 0 ? 'bg-red-100 text-red-700' : 'bg-yellow-100 text-yellow-700'}`}>{metric.gap}</span>
                      </div>
                      <div className="flex items-end gap-2"><span className="text-2xl font-bold text-gray-900">{metric.value}</span><span className="text-sm text-gray-500 mb-1">/ {metric.target}</span></div>
                      <div className="mt-2 w-full bg-gray-200 rounded-full h-2"><div className="bg-orange-500 h-2 rounded-full" style={{ width: `${Math.min((parseFloat(metric.value) / parseFloat(metric.target)) * 100, 100)}%` }} /></div>
                    </div>
                  ))}
                </div>
              </div>

              <div className="bg-white rounded-xl p-6 shadow-md">
                <h3 className="text-xl font-bold text-gray-900 mb-4 flex items-center gap-2"><AlertCircle className="w-5 h-5 text-red-600" />Active Alerts</h3>
                <div className="space-y-3">
                  {currentData.alerts.map((alert, idx) => (
                    <div key={idx} className="flex gap-3 p-3 bg-red-50 rounded-lg border border-red-200">
                      <AlertCircle className="w-5 h-5 text-red-600 flex-shrink-0 mt-0.5" />
                      <span className="text-sm text-gray-800">{alert}</span>
                    </div>
                  ))}
                </div>
              </div>
            </div>
          </div>

          <div className="mt-6 text-center text-gray-600 text-sm">
            <div className="font-bold">Olio Insight Partners</div>
            <div>Boost EBITDA Through Revenue Cycle Optimization</div>
          </div>
        </div>
      );
    };

    const App = () => (<LeadCaptureGate><RevenueLeakageTracker /></LeadCaptureGate>);
    ReactDOM.render(<App />, document.getElementById('root'));
  </script>
</body>
</html>
