<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Test - Olio Insight Partners</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #0B1929;
            color: #E8E8E8;
            padding: 2rem;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            color: #00D4AA;
            margin-bottom: 2rem;
        }
        .dashboard-links {
            display: grid;
            gap: 1rem;
            margin-top: 2rem;
        }
        .dashboard-link {
            background: rgba(99, 102, 241, 0.1);
            padding: 1.5rem;
            border-radius: 5px;
            border: 1px solid rgba(99, 102, 241, 0.3);
            text-decoration: none;
            color: #E8E8E8;
            transition: all 0.3s ease;
        }
        .dashboard-link:hover {
            background: rgba(99, 102, 241, 0.2);
            transform: translateY(-2px);
        }
        .dashboard-link h3 {
            color: #6366F1;
            margin: 0 0 0.5rem 0;
        }
        .test-info {
            background: rgba(0, 212, 170, 0.1);
            padding: 1rem;
            border-radius: 5px;
            margin-bottom: 2rem;
        }
        .test-info code {
            background: rgba(0, 0, 0, 0.3);
            padding: 0.2rem 0.5rem;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dashboard Access Test</h1>
        
        <div class="test-info">
            <h2>Testing Dashboard Access</h2>
            <p>Click on any dashboard below to test if it loads correctly.</p>
            <p>Each link includes <code>?authenticated=true</code> to bypass authentication.</p>
        </div>
        
        <div class="dashboard-links">
            <a href="/dashboards/revenue-leakage/?authenticated=true" class="dashboard-link">
                <h3>💰 Revenue Leakage Tracker</h3>
                <p>Test path: /dashboards/revenue-leakage/?authenticated=true</p>
            </a>
            
            <a href="/dashboards/kpi-bonus/?authenticated=true" class="dashboard-link">
                <h3>🎯 KPI & Bonus Tracker</h3>
                <p>Test path: /dashboards/kpi-bonus/?authenticated=true</p>
            </a>
            
            <a href="/dashboards/pe-integration/?authenticated=true" class="dashboard-link">
                <h3>🚀 PE Integration Accelerator</h3>
                <p>Test path: /dashboards/pe-integration/?authenticated=true</p>
            </a>
            
            <a href="/dashboards/portfolio-command/?authenticated=true" class="dashboard-link">
                <h3>📊 Portfolio Command Center</h3>
                <p>Test path: /dashboards/portfolio-command/?authenticated=true</p>
            </a>
            
            <a href="/dashboards/compliance-monitor/?authenticated=true" class="dashboard-link">
                <h3>🛡️ Compliance Monitor</h3>
                <p>Test path: /dashboards/compliance-monitor/?authenticated=true</p>
            </a>
            
            <a href="/dashboards/physician-attrition/?authenticated=true" class="dashboard-link">
                <h3>👥 Physician Attrition Monitor</h3>
                <p>Test path: /dashboards/physician-attrition/?authenticated=true</p>
            </a>
            
            <a href="/dashboards/due-diligence/?authenticated=true" class="dashboard-link">
                <h3>🔍 Due Diligence Dashboard</h3>
                <p>Test path: /dashboards/due-diligence/?authenticated=true</p>
            </a>
            
            <a href="/dashboards/workflow-automation/?authenticated=true" class="dashboard-link">
                <h3>⚙️ Workflow Automation</h3>
                <p>Test path: /dashboards/workflow-automation/?authenticated=true</p>
            </a>
        </div>
        
        <div style="margin-top: 3rem; padding: 1rem; background: rgba(231, 60, 62, 0.1); border-radius: 5px;">
            <h3>Troubleshooting Steps:</h3>
            <ol>
                <li>If you see a white screen, check the browser console (F12) for errors</li>
                <li>Ensure all dashboard folders contain index.html files</li>
                <li>Verify the netlify.toml includes the redirect rules</li>
                <li>Check that React and required libraries are loading properly</li>
            </ol>
        </div>
    </div>
</body>
</html>