<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Olio Insight Partners - Transform your healthcare organization with strategic financial intelligence. $2M+ in documented savings. PE-backed expertise.">
    <meta name="keywords" content="healthcare financial management, PE-backed healthcare, enterprise performance management, healthcare FP&A">
    <title>Olio Insight Partners | Healthcare Financial Intelligence & EPM</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;700;900&family=Space+Grotesk:wght@300;400;500;600&family=JetBrains+Mono:wght@300;400&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    
    <!-- Netlify Identity Widget -->
    <script type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>
<body>
    <!-- Starfield Background Effect -->
    <div class="stars"></div>
    
    <!-- Navigation -->
    <nav id="navbar">
        <div class="nav-container">
            <div class="logo">OLIO</div>
            <ul class="nav-links">
                <li><a href="#home">MISSION</a></li>
                <li><a href="#about">FOUNDER</a></li>
                <li><a href="#services">OPERATIONS</a></li>
                <li><a href="#results">RESULTS</a></li>
                <li><a href="#contact">CONNECT</a></li>
            </ul>
            <div class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <div class="hero-text">
                <div class="mission-badge">MISSION: HEALTHCARE EXCELLENCE</div>
                <h1>Enhance Enterprise Management Performance by Using Unified, Financially Disciplined, and Data-Driven Systems</h1>
                <p>We help fast-growing healthcare systems and MSOs achieve real margin visibility and drive meaningful operational savings. Our custom solutions integrate fragmented systems, automate workflows, and build dashboards that surface individual, operational, and financial insights, where in-house capabilities may fall short.</p>
                <div class="cta-group">
                    <button class="btn-primary" onclick="openValueModal()">DISCOVER YOUR HIDDEN VALUE</button>
                    <button class="btn-secondary" onclick="scrollToSection('results')">VIEW RESULTS</button>
                </div>
            </div>
            <div class="orbital-graphic">
                <div class="orbit-ring"></div>
                <div class="orbit-ring inner"></div>
                <div class="data-node"></div>
                <div class="data-node"></div>
                <div class="data-node"></div>
            </div>
        </div>
    </section>
    
    <!-- Metrics Dashboard -->
    <section class="metrics-section" id="metrics">
        <div class="metrics-container">
            <div class="section-header">
                <h2>MISSION RESULTS</h2>
                <div class="status-indicator">SYSTEMS OPERATIONAL</div>
            </div>
            <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-value">$2M+</div>
                    <div class="metric-label">Annual Cost Savings Delivered</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value">25%</div>
                    <div class="metric-label">Forecast Accuracy Improvement</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value">70%</div>
                    <div class="metric-label">Reporting Time Reduction</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value">10+</div>
                    <div class="metric-label">Years Healthcare Leadership</div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Services Grid -->
    <section class="services-section" id="services">
        <div class="section-header">
            <h2>OPERATIONAL CAPABILITIES</h2>
            <div class="status-indicator">ALL SYSTEMS GO</div>
        </div>
        <div class="services-grid">
            <div class="service-card">
                <div class="service-icon">FP&A</div>
                <h3>FP&A Infrastructure</h3>
                <p>Budget development, variance analysis, rolling forecasts, and scenario modeling with investor-grade reporting standards.</p>
                <div class="service-result">Result: 15-25% forecast accuracy improvement</div>
            </div>
            <div class="service-card">
                <div class="service-icon">BI</div>
                <h3>Business Intelligence</h3>
                <p>Custom dashboard development, KPI frameworks, and multi-system data integration using Domo, PowerBI, and Tableau.</p>
                <div class="service-result">Result: 70% reduction in reporting time</div>
            </div>
            <div class="service-card">
                <div class="service-icon">M&A</div>
                <h3>M&A Integration</h3>
                <p>Post-acquisition financial integration, KPI standardization, and reporting automation across acquired entities.</p>
                <div class="service-result">Result: 10+ EHR/PM systems integrated</div>
            </div>
            <div class="service-card">
                <div class="service-icon">OPS</div>
                <h3>Operational Excellence</h3>
                <p>Staffing optimization, procurement consolidation, and revenue cycle improvement for maximum efficiency.</p>
                <div class="service-result">Result: $2M+ annual cost savings</div>
            </div>
        </div>
    </section>
    
    <!-- Results & Demo Section -->
    <section class="results-section" id="results">
        <div class="section-header">
            <h2>PERFORMANCE DASHBOARDS</h2>
            <div class="status-indicator">INTERACTIVE DEMOS AVAILABLE</div>
        </div>
        
        <div class="demo-container">
            <div class="demo-intro">
                <p>Explore our interactive dashboards that transform complex healthcare data into actionable insights. See how leading healthcare systems and PE sponsors leverage our solutions to understand their performance drivers.</p>
            </div>
            
            <div class="demo-grid">
                <div class="demo-card" data-demo="revenue-leakage">
                    <div class="demo-icon">💰</div>
                    <h3>Revenue Leakage Tracker</h3>
                    <p>Identify and recover lost revenue across billing operations with real-time monitoring.</p>
                    <button class="btn-demo" onclick="requestDemoAccess('revenue-leakage')">VIEW DEMO</button>
                </div>
                
                <div class="demo-card" data-demo="kpi-bonus">
                    <div class="demo-icon">🎯</div>
                    <h3>KPI & Bonus Tracker</h3>
                    <p>Monitor performance metrics and bonus calculations for providers and executives.</p>
                    <button class="btn-demo" onclick="requestDemoAccess('kpi-bonus')">VIEW DEMO</button>
                </div>
                
                <div class="demo-card" data-demo="pe-integration">
                    <div class="demo-icon">🚀</div>
                    <h3>PE Integration Accelerator</h3>
                    <p>Streamline post-acquisition integration with comprehensive tracking and reporting.</p>
                    <button class="btn-demo" onclick="requestDemoAccess('pe-integration')">VIEW DEMO</button>
                </div>
                
                <div class="demo-card" data-demo="portfolio-command">
                    <div class="demo-icon">📊</div>
                    <h3>Portfolio Command Center</h3>
                    <p>Executive-level view of multi-site performance with drill-down capabilities.</p>
                    <button class="btn-demo" onclick="requestDemoAccess('portfolio-command')">VIEW DEMO</button>
                </div>
                
                <div class="demo-card" data-demo="compliance-monitor">
                    <div class="demo-icon">🛡️</div>
                    <h3>Compliance Monitor</h3>
                    <p>Track regulatory compliance and quality metrics across all locations.</p>
                    <button class="btn-demo" onclick="requestDemoAccess('compliance-monitor')">VIEW DEMO</button>
                </div>
                
                <div class="demo-card" data-demo="physician-attrition">
                    <div class="demo-icon">👥</div>
                    <h3>Physician Attrition Monitor</h3>
                    <p>Predict and prevent provider turnover with advanced analytics and alerts.</p>
                    <button class="btn-demo" onclick="requestDemoAccess('physician-attrition')">VIEW DEMO</button>
                </div>
                
                <div class="demo-card" data-demo="due-diligence">
                    <div class="demo-icon">🔍</div>
                    <h3>Due Diligence Dashboard</h3>
                    <p>Comprehensive M&A evaluation tools for healthcare acquisitions.</p>
                    <button class="btn-demo" onclick="requestDemoAccess('due-diligence')">VIEW DEMO</button>
                </div>
                
                <div class="demo-card" data-demo="workflow-automation">
                    <div class="demo-icon">⚙️</div>
                    <h3>Workflow Automation</h3>
                    <p>Automate repetitive tasks and optimize operational workflows.</p>
                    <button class="btn-demo" onclick="requestDemoAccess('workflow-automation')">VIEW DEMO</button>
                </div>
            </div>
        </div>
    </section>
    
    <!-- About/Founder Section -->
    <section class="about-section" id="about">
        <div class="section-header">
            <h2>FOUNDER</h2>
            <div class="status-indicator">LEADERSHIP EXCELLENCE</div>
        </div>
        <div class="founder-profile">
            <div class="founder-image">
                <img src="images/founder.jpg" alt="Abdulhamid M. Nur - Founder & Principal Consultant">
            </div>
            <div class="founder-details">
                <h3>Abdulhamid M. Nur</h3>
                <div class="founder-title">FOUNDER & PRINCIPAL CONSULTANT</div>
                <div class="founder-highlight">
                    <p class="lead-text">
                        <strong>Proven Healthcare Finance Executive with $2M+ in Documented Savings</strong>
                    </p>
                    <p class="achievement-badges">
                        <span class="badge">Private Equity Certificate - Wharton</span>
                        <span class="badge">10+ Years Healthcare Leadership</span>
                        <span class="badge">MHA, Virginia Commonwealth</span>
                    </p>
                </div>
                <p>
                    For the past decade, I've led financial operations, strategy, and performance improvement across complex healthcare delivery systems, including large multi-site provider groups, hospital systems, and PE-backed organizations. My background includes managing division-level budgets, leading cross-functional teams, and building financial models that guide billion-dollar decisions.
                </p>
                <div class="success-story">
                    <h4>Track Record of Success:</h4>
                    <ul class="achievement-list">
                        <li>Improved forecast accuracy by <strong>25%</strong> through advanced FP&A infrastructure</li>
                        <li>Delivered <strong>$2M+ in annual cost savings</strong> via operational excellence</li>
                        <li>Reduced reporting time by <strong>70%</strong> through BI automation</li>
                        <li>Successfully integrated <strong>10+ EHR/PM systems</strong> post-M&A</li>
                    </ul>
                </div>
                <p>
                    I'm known for taking ambiguity and turning it into clear financial strategy. What drives me is the chance to improve care delivery by making financial intelligence accessible, actionable, and aligned with long-term strategy.
                </p>
                <div class="founder-cta">
                    <p class="cta-text">
                        <em>"I help organizations see the story behind their numbers—and use it to drive growth."</em>
                    </p>
                    <p>
                        I look forward to the opportunity to bring my experience in healthcare leadership, finance, operational excellence, and strategic leadership to your team.
                    </p>
                </div>
                
                <div class="credentials-section">
                    <h4>Education & Professional Certifications</h4>
                    <div class="credentials-grid">
                        <div class="credential">
                            <h5>MHA</h5>
                            <p>Master of Healthcare Administration<br>Virginia Commonwealth University</p>
                        </div>
                        <div class="credential">
                            <h5>BA Biology</h5>
                            <p>Bachelor of Arts, Biology<br>University of Virginia</p>
                        </div>
                        <div class="credential">
                            <h5>Private Equity Certificate</h5>
                            <p>The Wharton School<br>Issued March 2024</p>
                        </div>
                        <div class="credential">
                            <h5>Lean Six Sigma</h5>
                            <p>Yellow Belt (ICYB)<br>Robert Wood Johnson University Hospital</p>
                        </div>
                    </div>
                    
                    <h4>Awards & Recognition</h4>
                    <div class="awards-grid">
                        <div class="award">
                            <span class="award-icon">🏆</span>
                            <h5>Winner - VABEACH Bio Innovation Challenge</h5>
                            <p>Center for Advancing Innovation • 2019</p>
                        </div>
                        <div class="award">
                            <span class="award-icon">⭐</span>
                            <h5>Black History in the Making Award</h5>
                            <p>Virginia Commonwealth University • 2018</p>
                        </div>
                    </div>
                </div>
                
                <div class="awards-section">
                    <h4>Awards & Recognition</h4>
                    <div class="awards-grid">
                        <div class="award-item">
                            <span class="award-icon">🏆</span>
                            <div>
                                <strong>VABeach Bio Innovation Challenge Winner</strong><br>
                                <span class="award-issuer">Center for Advancing Innovation (2019)</span>
                            </div>
                        </div>
                        <div class="award-item">
                            <span class="award-icon">⭐</span>
                            <div>
                                <strong>VCU Black History in the Making Award</strong><br>
                                <span class="award-issuer">Virginia Commonwealth University (2018)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Contact Section -->
    <section class="contact-section" id="contact">
        <div class="section-header">
            <h2>INITIATE CONTACT</h2>
            <div class="status-indicator">READY TO CONNECT</div>
        </div>
        <div class="contact-container">
            <div class="contact-info">
                <h3>Ready to Transform Your Healthcare Financial Intelligence?</h3>
                <p>Let's discuss how we can help you achieve operational excellence and investor-grade performance.</p>
                
                <div class="contact-details">
                    <div class="contact-item">
                        <span class="contact-icon">📧</span>
                        <a href="/cdn-cgi/l/email-protection#6c0d02191e2c0300050305021f050b04181c0d1e1802091e1f420f0301"><span class="__cf_email__" data-cfemail="167778636456797a7f797f78657f717e6266776462787364653875797b">[email&#160;protected]</span></a>
                    </div>
                    <div class="contact-item">
                        <span class="contact-icon">📱</span>
                        <a href="tel:+15713374207">(571) 337-4207</a>
                    </div>
                    <div class="contact-item">
                        <span class="contact-icon">📍</span>
                        <span>Henrico, Virginia 23294</span>
                    </div>
                </div>
                
                <button class="btn-primary schedule-btn" onclick="openValueModal()">SCHEDULE STRATEGY CALL</button>
            </div>
            
            <div class="contact-form-container">
                <form id="contact-form" class="contact-form">
                    <div class="form-group">
                        <input type="text" id="contact-name" name="name" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" id="contact-email" name="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <input type="text" id="contact-company" name="company" placeholder="Company">
                    </div>
                    <div class="form-group">
                        <textarea id="contact-message" name="message" rows="5" placeholder="Your Message" required></textarea>
                    </div>
                    <button type="submit" class="btn-primary">TRANSMIT MESSAGE</button>
                </form>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-brand">
                <h3>OLIO INSIGHT PARTNERS</h3>
                <p>Transforming healthcare finance through strategic intelligence and data-driven insights. Building the future of healthcare performance management.</p>
            </div>
            <div class="footer-links">
                <h4>Operations</h4>
                <ul>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#results">Results</a></li>
                    <li><a href="#about">Founder</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Ground Control</h4>
                <ul>
                    <li><a href="/cdn-cgi/l/email-protection#51303f2423113e3d383e383f2238363925213023253f3423227f323e3c">Email Mission Control</a></li>
                    <li><a href="tel:+15713374207">Emergency Line</a></li>
                    <li><a href="#" onclick="openValueModal()">Schedule Launch</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            © 2024 OLIO INSIGHT PARTNERS LLC | MISSION STATUS: ACTIVE | HENRICO, VA 23294
        </div>
    </footer>
    
    <!-- Value Discovery Modal -->
    <div id="valueModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeValueModal()">&times;</span>
            <h2>DISCOVER YOUR HIDDEN VALUE</h2>
            <p>Complete this form to unlock strategic insights for your healthcare organization.</p>
            
            <form id="valueForm" class="value-form">
                <div class="form-group">
                    <label for="firstName">First Name *</label>
                    <input type="text" id="firstName" name="firstName" required>
                </div>
                <div class="form-group">
                    <label for="lastName">Last Name *</label>
                    <input type="text" id="lastName" name="lastName" required>
                </div>
                <div class="form-group">
                    <label for="email">Email Address *</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Contact Number (Optional)</label>
                    <input type="tel" id="phone" name="phone">
                </div>
                <button type="submit" class="btn-primary">SUBMIT</button>
            </form>
        </div>
    </div>
    
    <!-- Demo Access Modal -->
    <div id="demoModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeDemoModal()">&times;</span>
            <h2>ACCESS DASHBOARD DEMO</h2>
            <p>Please provide your information to access our interactive dashboards.</p>
            
            <form id="demoForm" class="demo-form">
                <input type="hidden" id="demoType" name="demoType">
                <div class="form-group">
                    <label for="demoFirstName">First Name *</label>
                    <input type="text" id="demoFirstName" name="firstName" required>
                </div>
                <div class="form-group">
                    <label for="demoLastName">Last Name *</label>
                    <input type="text" id="demoLastName" name="lastName" required>
                </div>
                <div class="form-group">
                    <label for="demoEmail">Email Address *</label>
                    <input type="email" id="demoEmail" name="email" required>
                </div>
                <div class="form-group">
                    <label for="demoPhone">Contact Number (Optional)</label>
                    <input type="tel" id="demoPhone" name="phone">
                </div>
                <button type="submit" clas