<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pre-Sale Operational Due Diligence | Olio Insight Partners</title>
  <meta name="description" content="Standardized KPI Analysis & Risk Assessment for Healthcare M&A">
  <link rel="stylesheet" href="styles.css">
  <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="https://unpkg.com/lucide-react@latest/dist/umd/lucide-react.min.js"></script>
  <style>@keyframes spin { to { transform: rotate(360deg); } } .animate-spin { animation: spin 1s linear infinite; }</style>
</head>
<body>
  <div id="root"></div>
  <script type="text/babel">
    const { useState, useEffect } = React;
    const { Search, CheckCircle, AlertTriangle, XCircle, FileText, TrendingUp, Users, Lock, Mail, User, ArrowRight, Shield } = lucideReact;

    const DASHBOARD_NAME = "Pre-Sale Operational Due Diligence";
    const WEBHOOK_URL = "";

    const LeadCaptureGate = ({ children }) => {
      const [isUnlocked, setIsUnlocked] = useState(false);
      const [formData, setFormData] = useState({ firstName: '', lastName: '', email: '' });
      const [errors, setErrors] = useState({});
      const [isSubmitting, setIsSubmitting] = useState(false);

      useEffect(() => {
        const stored = localStorage.getItem('olio_dashboard_access');
        if (stored) {
          try {
            const data = JSON.parse(stored);
            if (data.timestamp > Date.now() - (30*24*60*60*1000) && data.email) setIsUnlocked(true);
          } catch (e) { localStorage.removeItem('olio_dashboard_access'); }
        }
      }, []);

      const validateForm = () => {
        const errs = {};
        if (!formData.firstName.trim()) errs.firstName = 'Required';
        if (!formData.lastName.trim()) errs.lastName = 'Required';
        if (!formData.email.trim()) errs.email = 'Required';
        else if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(formData.email)) errs.email = 'Invalid email';
        setErrors(errs);
        return Object.keys(errs).length === 0;
      };

      const handleSubmit = async (e) => {
        e.preventDefault();
        if (!validateForm()) return;
        setIsSubmitting(true);
        if (WEBHOOK_URL) { try { await fetch(WEBHOOK_URL, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ ...formData, source: DASHBOARD_NAME, timestamp: new Date().toISOString() }) }); } catch (err) {} }
        localStorage.setItem('olio_dashboard_access', JSON.stringify({ ...formData, timestamp: Date.now() }));
        setIsUnlocked(true);
        setIsSubmitting(false);
      };

      if (isUnlocked) return children;

      return (
        <div className="min-h-screen bg-gradient-to-br from-slate-900 via-blue-900 to-slate-900 flex items-center justify-center p-6">
          <div className="max-w-md w-full">
            <div className="text-center mb-8">
              <div className="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-br from-blue-500 to-indigo-600 rounded-2xl mb-4 shadow-lg"><Lock className="w-8 h-8 text-white" /></div>
              <h1 className="text-3xl font-bold text-white mb-2">Olio Insight Partners</h1>
              <p className="text-blue-200">Enterprise Performance Management for Healthcare</p>
            </div>
            <div className="bg-white rounded-2xl shadow-2xl p-8">
              <div className="text-center mb-6">
                <h2 className="text-2xl font-bold text-gray-900 mb-2">Access Interactive Demo</h2>
                <p className="text-gray-600 text-sm">Enter your information to explore the <span className="font-semibold text-blue-600">{DASHBOARD_NAME}</span></p>
              </div>
              <form onSubmit={handleSubmit} className="space-y-4">
                <div><label className="block text-sm font-medium text-gray-700 mb-1">First Name</label><div className="relative"><User className="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" /><input type="text" value={formData.firstName} onChange={(e) => setFormData({...formData, firstName: e.target.value})} className={`w-full pl-10 pr-4 py-3 border rounded-lg ${errors.firstName ? 'border-red-500' : 'border-gray-300'}`} placeholder="John" /></div>{errors.firstName && <p className="mt-1 text-sm text-red-600">{errors.firstName}</p>}</div>
                <div><label className="block text-sm font-medium text-gray-700 mb-1">Last Name</label><div className="relative"><User className="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" /><input type="text" value={formData.lastName} onChange={(e) => setFormData({...formData, lastName: e.target.value})} className={`w-full pl-10 pr-4 py-3 border rounded-lg ${errors.lastName ? 'border-red-500' : 'border-gray-300'}`} placeholder="Smith" /></div>{errors.lastName && <p className="mt-1 text-sm text-red-600">{errors.lastName}</p>}</div>
                <div><label className="block text-sm font-medium text-gray-700 mb-1">Business Email</label><div className="relative"><Mail className="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" /><input type="email" value={formData.email} onChange={(e) => setFormData({...formData, email: e.target.value})} className={`w-full pl-10 pr-4 py-3 border rounded-lg ${errors.email ? 'border-red-500' : 'border-gray-300'}`} placeholder="john@company.com" /></div>{errors.email && <p className="mt-1 text-sm text-red-600">{errors.email}</p>}</div>
                <button type="submit" disabled={isSubmitting} className={`w-full py-3 px-4 rounded-lg font-semibold text-white flex items-center justify-center gap-2 ${isSubmitting ? 'bg-gray-400' : 'bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700'}`}>{isSubmitting ? <><div className="w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin"/>Processing...</> : <>Access Dashboard<ArrowRight className="w-5 h-5"/></>}</button>
              </form>
              <div className="mt-6 flex items-start gap-2 p-3 bg-gray-50 rounded-lg"><Shield className="w-5 h-5 text-green-600 flex-shrink-0"/><p className="text-xs text-gray-600">Your information is secure.</p></div>
            </div>
          </div>
        </div>
      );
    };

    const DueDiligenceDashboard = () => {
      const [targetCompany] = useState('Behavioral Health Network Co.');
      const scoringData = {
        overall: 72,
        categories: [
          { name: 'Financial Health', score: 78, status: 'green', items: 8, flagged: 1 },
          { name: 'Operational Efficiency', score: 68, status: 'yellow', items: 12, flagged: 4 },
          { name: 'Clinical Quality', score: 82, status: 'green', items: 7, flagged: 0 },
          { name: 'Compliance & Risk', score: 61, status: 'yellow', items: 9, flagged: 3 },
          { name: 'IT Systems', score: 55, status: 'red', items: 6, flagged: 3 },
          { name: 'Staffing & HR', score: 74, status: 'green', items: 8, flagged: 2 }
        ]
      };

      const financialKPIs = [
        { metric: 'EBITDA Margin', value: '19.4%', benchmark: '18-22%', status: 'green', note: 'Within target range' },
        { metric: 'Revenue Growth (YoY)', value: '12.3%', benchmark: '8-15%', status: 'green', note: 'Strong organic growth' },
        { metric: 'AR Days', value: '47', benchmark: '<40', status: 'yellow', note: 'Above target' },
        { metric: 'Payor Mix Quality', value: '68% Commercial', benchmark: '>60%', status: 'green', note: 'Favorable mix' },
        { metric: 'Revenue Concentration', value: 'Top 5: 42%', benchmark: '<50%', status: 'green', note: 'Acceptable diversification' }
      ];

      const operationalKPIs = [
        { metric: 'Provider Utilization', value: '74%', benchmark: '>75%', status: 'yellow', note: 'Slight underutilization' },
        { metric: 'No-Show Rate', value: '18%', benchmark: '<15%', status: 'red', note: 'High no-shows' },
        { metric: 'Wait Time to Appt', value: '12 days', benchmark: '<10 days', status: 'yellow', note: 'Demand exceeding capacity' },
        { metric: 'Staff Turnover', value: '28%', benchmark: '<25%', status: 'yellow', note: 'Slightly elevated' },
        { metric: 'Documentation Time', value: '89% <24hrs', benchmark: '>90%', status: 'yellow', note: 'Minor delays' }
      ];

      const redFlags = [
        { severity: 'high', area: 'IT Systems', issue: 'EMR system EOL in 18 months', impact: 'Est. $450K investment' },
        { severity: 'high', area: 'Operations', issue: 'High no-show rate (18%)', impact: '~$280K annual loss' },
        { severity: 'medium', area: 'Compliance', issue: '3 providers credentials expired', impact: 'Cannot bill until resolved' },
        { severity: 'medium', area: 'Finance', issue: 'AR >90 days at 23%', impact: 'Collection risk' },
        { severity: 'medium', area: 'HR', issue: 'Two key psychiatrists at flight risk', impact: 'Retention packages needed' }
      ];

      const opportunities = [
        { area: 'Revenue Cycle', opportunity: 'Automated eligibility verification', impact: '+$120K annual', difficulty: 'Low' },
        { area: 'Operations', opportunity: 'Waitlist management system', impact: '+$200K annual', difficulty: 'Medium' },
        { area: 'Clinical', opportunity: 'Add group therapy programs', impact: '+$350K annual', difficulty: 'Medium' },
        { area: 'Payor Strategy', opportunity: 'Renegotiate top 3 payor rates', impact: '+$180K annual', difficulty: 'High' }
      ];

      const getScoreColor = (score) => score >= 75 ? 'text-green-600 bg-green-50' : score >= 60 ? 'text-yellow-600 bg-yellow-50' : 'text-red-600 bg-red-50';
      const getStatusIcon = (status) => status === 'green' ? <CheckCircle className="w-5 h-5 text-green-600" /> : status === 'yellow' ? <AlertTriangle className="w-5 h-5 text-yellow-600" /> : <XCircle className="w-5 h-5 text-red-600" />;

      return (
        <div className="w-full min-h-screen bg-slate-100 p-6">
          <div className="bg-white rounded-lg shadow-lg p-6 mb-6 border-t-4 border-blue-600">
            <div className="flex items-start justify-between">
              <div className="flex items-center gap-4">
                <div className="bg-blue-100 p-3 rounded-lg"><Search className="w-8 h-8 text-blue-600" /></div>
                <div>
                  <h1 className="text-3xl font-bold text-gray-900">Pre-Sale Operational Due Diligence</h1>
                  <p className="text-gray-600 mt-1">Standardized KPI Analysis & Risk Assessment</p>
                  <div className="mt-2 inline-block bg-blue-50 px-3 py-1 rounded-full"><span className="text-sm font-semibold text-blue-700">Target: {targetCompany}</span></div>
                </div>
              </div>
              <div className="text-right">
                <div className="text-sm text-gray-500">Interactive Demo</div>
                <div className="font-bold text-lg text-blue-600">Olio Insight Partners</div>
              </div>
            </div>
          </div>

          <div className="bg-gradient-to-r from-blue-600 to-indigo-600 text-white rounded-lg shadow-lg p-8 mb-6">
            <div className="flex items-center justify-between">
              <div>
                <div className="text-sm uppercase tracking-wide mb-2 opacity-90">Overall Diligence Score</div>
                <div className="text-7xl font-bold">{scoringData.overall}</div>
                <div className="text-lg mt-2 opacity-90">Moderate Risk Profile • Actionable Opportunities Identified</div>
              </div>
              <div className="text-right">
                <div className="bg-white bg-opacity-20 rounded-lg p-4 inline-block">
                  <div className="text-sm mb-2">Risk Assessment</div>
                  <div className="text-3xl font-bold">YELLOW</div>
                  <div className="text-xs mt-1">Proceed with mitigation plan</div>
                </div>
              </div>
            </div>
          </div>

          <div className="grid grid-cols-3 gap-4 mb-6">
            {scoringData.categories.map((cat, idx) => (
              <div key={idx} className="bg-white rounded-lg shadow p-5 hover:shadow-md transition-shadow">
                <div className="flex items-start justify-between mb-3">
                  <div><div className="text-sm font-medium text-gray-600 mb-1">{cat.name}</div><div className={`text-3xl font-bold ${getScoreColor(cat.score)}`}>{cat.score}</div></div>
                  {getStatusIcon(cat.status)}
                </div>
                <div className="flex justify-between text-xs text-gray-500 mt-3"><span>{cat.items} items reviewed</span><span className={cat.flagged > 0 ? 'text-red-600 font-semibold' : ''}>{cat.flagged} flagged</span></div>
              </div>
            ))}
          </div>

          <div className="grid grid-cols-2 gap-6 mb-6">
            <div className="bg-white rounded-lg shadow p-6">
              <h2 className="text-xl font-bold text-gray-900 mb-4 flex items-center gap-2"><FileText className="w-5 h-5 text-blue-600" />Financial Health</h2>
              <div className="space-y-3">
                {financialKPIs.map((kpi, idx) => (
                  <div key={idx} className="border-l-4 border-gray-200 pl-3 py-2 hover:border-blue-500 transition-colors">
                    <div className="flex items-center justify-between mb-1"><span className="font-semibold text-gray-800 text-sm">{kpi.metric}</span>{getStatusIcon(kpi.status)}</div>
                    <div className="flex items-baseline gap-2 mb-1"><span className="text-xl font-bold text-gray-900">{kpi.value}</span><span className="text-sm text-gray-500">vs {kpi.benchmark}</span></div>
                    <div className="text-xs text-gray-600 italic">{kpi.note}</div>
                  </div>
                ))}
              </div>
            </div>
            <div className="bg-white rounded-lg shadow p-6">
              <h2 className="text-xl font-bold text-gray-900 mb-4 flex items-center gap-2"><TrendingUp className="w-5 h-5 text-blue-600" />Operational Efficiency</h2>
              <div className="space-y-3">
                {operationalKPIs.map((kpi, idx) => (
                  <div key={idx} className="border-l-4 border-gray-200 pl-3 py-2 hover:border-blue-500 transition-colors">
                    <div className="flex items-center justify-between mb-1"><span className="font-semibold text-gray-800 text-sm">{kpi.metric}</span>{getStatusIcon(kpi.status)}</div>
                    <div className="flex items-baseline gap-2 mb-1"><span className="text-xl font-bold text-gray-900">{kpi.value}</span><span className="text-sm text-gray-500">vs {kpi.benchmark}</span></div>
                    <div className="text-xs text-gray-600 italic">{kpi.note}</div>
                  </div>
                ))}
              </div>
            </div>
          </div>

          <div className="grid grid-cols-2 gap-6">
            <div className="bg-white rounded-lg shadow p-6">
              <h2 className="text-xl font-bold text-gray-900 mb-4 flex items-center gap-2"><XCircle className="w-5 h-5 text-red-600" />Red Flags & Issues</h2>
              <div className="space-y-3">
                {redFlags.map((flag, idx) => (
                  <div key={idx} className="border-l-4 border-red-500 bg-red-50 p-4 rounded">
                    <div className="flex items-start justify-between mb-2">
                      <span className={`text-xs font-bold px-2 py-1 rounded ${flag.severity === 'high' ? 'bg-red-600 text-white' : 'bg-yellow-500 text-white'}`}>{flag.severity.toUpperCase()}</span>
                      <span className="text-xs font-semibold text-gray-600">{flag.area}</span>
                    </div>
                    <div className="font-semibold text-gray-900 text-sm mb-1">{flag.issue}</div>
                    <div className="text-xs text-gray-700">Impact: {flag.impact}</div>
                  </div>
                ))}
              </div>
            </div>
            <div className="bg-white rounded-lg shadow p-6">
              <h2 className="text-xl font-bold text-gray-900 mb-4 flex items-center gap-2"><TrendingUp className="w-5 h-5 text-green-600" />Value Creation Opportunities</h2>
              <div className="space-y-3">
                {opportunities.map((opp, idx) => (
                  <div key={idx} className="border-l-4 border-green-500 bg-green-50 p-4 rounded">
                    <div className="flex items-start justify-between mb-2">
                      <span className="text-xs font-semibold text-gray-600">{opp.area}</span>
                      <span className={`text-xs font-bold px-2 py-1 rounded ${opp.difficulty === 'Low' ? 'bg-green-200 text-green-800' : opp.difficulty === 'Medium' ? 'bg-yellow-200 text-yellow-800' : 'bg-red-200 text-red-800'}`}>{opp.difficulty}</span>
                    </div>
                    <div className="font-semibold text-gray-900 text-sm mb-1">{opp.opportunity}</div>
                    <div className="text-sm font-bold text-green-700">Est. Impact: {opp.impact}</div>
                  </div>
                ))}
              </div>
            </div>
          </div>

          <div className="mt-6 text-center text-gray-600 text-sm">
            <div className="font-bold">Olio Insight Partners</div>
            <div>Rapid Pre-Deal Analysis • Risk Identification • Differentiated Diligence</div>
          </div>
        </div>
      );
    };

    const App = () => (<LeadCaptureGate><DueDiligenceDashboard /></LeadCaptureGate>);
    ReactDOM.render(<App />, document.getElementById('root'));
  </script>
</body>
</html>
