<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Workflow Automation Kit | Olio Insight Partners</title>
  <meta name="description" content="ROI Tracking & Process Automation Impact Dashboard">
  <link rel="stylesheet" href="styles.css">
  <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="https://unpkg.com/lucide-react@latest/dist/umd/lucide-react.min.js"></script>
  <style>@keyframes spin { to { transform: rotate(360deg); } } .animate-spin { animation: spin 1s linear infinite; }</style>
</head>
<body>
  <div id="root"></div>
  <script type="text/babel">
    const { useState, useEffect } = React;
    const { Zap, Clock, DollarSign, TrendingUp, CheckCircle, Play, Pause, Settings, Lock, Mail, User, ArrowRight, Shield, Activity, Users } = lucideReact;

    const DASHBOARD_NAME = "Workflow Automation Kit";
    const WEBHOOK_URL = "";

    const LeadCaptureGate = ({ children }) => {
      const [isUnlocked, setIsUnlocked] = useState(false);
      const [formData, setFormData] = useState({ firstName: '', lastName: '', email: '' });
      const [errors, setErrors] = useState({});
      const [isSubmitting, setIsSubmitting] = useState(false);

      useEffect(() => {
        const stored = localStorage.getItem('olio_dashboard_access');
        if (stored) { try { const d = JSON.parse(stored); if (d.timestamp > Date.now() - (30*24*60*60*1000) && d.email) setIsUnlocked(true); } catch (e) { localStorage.removeItem('olio_dashboard_access'); } }
      }, []);

      const validateForm = () => {
        const errs = {};
        if (!formData.firstName.trim()) errs.firstName = 'Required';
        if (!formData.lastName.trim()) errs.lastName = 'Required';
        if (!formData.email.trim()) errs.email = 'Required';
        else if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(formData.email)) errs.email = 'Invalid email';
        setErrors(errs);
        return Object.keys(errs).length === 0;
      };

      const handleSubmit = async (e) => {
        e.preventDefault();
        if (!validateForm()) return;
        setIsSubmitting(true);
        if (WEBHOOK_URL) { try { await fetch(WEBHOOK_URL, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ ...formData, source: DASHBOARD_NAME, timestamp: new Date().toISOString() }) }); } catch (err) {} }
        localStorage.setItem('olio_dashboard_access', JSON.stringify({ ...formData, timestamp: Date.now() }));
        setIsUnlocked(true);
        setIsSubmitting(false);
      };

      if (isUnlocked) return children;

      return (
        <div className="min-h-screen bg-gradient-to-br from-violet-900 via-purple-900 to-violet-900 flex items-center justify-center p-6">
          <div className="max-w-md w-full">
            <div className="text-center mb-8">
              <div className="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-br from-violet-500 to-purple-600 rounded-2xl mb-4 shadow-lg"><Lock className="w-8 h-8 text-white" /></div>
              <h1 className="text-3xl font-bold text-white mb-2">Olio Insight Partners</h1>
              <p className="text-violet-200">Enterprise Performance Management for Healthcare</p>
            </div>
            <div className="bg-white rounded-2xl shadow-2xl p-8">
              <div className="text-center mb-6">
                <h2 className="text-2xl font-bold text-gray-900 mb-2">Access Interactive Demo</h2>
                <p className="text-gray-600 text-sm">Enter your information to explore the <span className="font-semibold text-violet-600">{DASHBOARD_NAME}</span></p>
              </div>
              <form onSubmit={handleSubmit} className="space-y-4">
                <div><label className="block text-sm font-medium text-gray-700 mb-1">First Name</label><div className="relative"><User className="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" /><input type="text" value={formData.firstName} onChange={(e) => setFormData({...formData, firstName: e.target.value})} className={`w-full pl-10 pr-4 py-3 border rounded-lg ${errors.firstName ? 'border-red-500' : 'border-gray-300'}`} placeholder="John" /></div>{errors.firstName && <p className="mt-1 text-sm text-red-600">{errors.firstName}</p>}</div>
                <div><label className="block text-sm font-medium text-gray-700 mb-1">Last Name</label><div className="relative"><User className="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" /><input type="text" value={formData.lastName} onChange={(e) => setFormData({...formData, lastName: e.target.value})} className={`w-full pl-10 pr-4 py-3 border rounded-lg ${errors.lastName ? 'border-red-500' : 'border-gray-300'}`} placeholder="Smith" /></div>{errors.lastName && <p className="mt-1 text-sm text-red-600">{errors.lastName}</p>}</div>
                <div><label className="block text-sm font-medium text-gray-700 mb-1">Business Email</label><div className="relative"><Mail className="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" /><input type="email" value={formData.email} onChange={(e) => setFormData({...formData, email: e.target.value})} className={`w-full pl-10 pr-4 py-3 border rounded-lg ${errors.email ? 'border-red-500' : 'border-gray-300'}`} placeholder="john@company.com" /></div>{errors.email && <p className="mt-1 text-sm text-red-600">{errors.email}</p>}</div>
                <button type="submit" disabled={isSubmitting} className={`w-full py-3 px-4 rounded-lg font-semibold text-white flex items-center justify-center gap-2 ${isSubmitting ? 'bg-gray-400' : 'bg-gradient-to-r from-violet-600 to-purple-600 hover:from-violet-700 hover:to-purple-700'}`}>{isSubmitting ? <><div className="w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin"/>Processing...</> : <>Access Dashboard<ArrowRight className="w-5 h-5"/></>}</button>
              </form>
              <div className="mt-6 flex items-start gap-2 p-3 bg-gray-50 rounded-lg"><Shield className="w-5 h-5 text-green-600 flex-shrink-0"/><p className="text-xs text-gray-600">Your information is secure.</p></div>
            </div>
          </div>
        </div>
      );
    };

    const WorkflowAutomationKit = () => {
      const [selectedCategory, setSelectedCategory] = useState('all');

      const summaryMetrics = {
        totalSavings: '$487,200',
        hoursRecovered: '12,450',
        activeAutomations: 24,
        avgROI: '847%'
      };

      const automations = [
        { id: 1, name: 'Insurance Eligibility Verification', category: 'Revenue Cycle', status: 'active',
          metrics: { runsPerMonth: 2840, timeSavedPerRun: '8 min', monthlySavings: '$18,200', errorReduction: '94%' },
          description: 'Auto-verifies patient insurance before appointments, reducing claim denials',
          implementation: '4 weeks', roi: '1,240%' },
        { id: 2, name: 'Appointment Reminder Sequences', category: 'Patient Engagement', status: 'active',
          metrics: { runsPerMonth: 4200, timeSavedPerRun: '3 min', monthlySavings: '$8,400', errorReduction: '100%' },
          description: 'Multi-channel reminders (SMS, email, voice) with smart timing',
          implementation: '2 weeks', roi: '780%' },
        { id: 3, name: 'Prior Authorization Tracking', category: 'Revenue Cycle', status: 'active',
          metrics: { runsPerMonth: 890, timeSavedPerRun: '25 min', monthlySavings: '$22,100', errorReduction: '87%' },
          description: 'Tracks auth status, sends alerts for expirations, auto-initiates renewals',
          implementation: '6 weeks', roi: '920%' },
        { id: 4, name: 'New Patient Intake Forms', category: 'Patient Engagement', status: 'active',
          metrics: { runsPerMonth: 620, timeSavedPerRun: '15 min', monthlySavings: '$7,750', errorReduction: '96%' },
          description: 'Digital intake with auto-population to EMR, signature capture',
          implementation: '3 weeks', roi: '650%' },
        { id: 5, name: 'Claims Status Auto-Check', category: 'Revenue Cycle', status: 'active',
          metrics: { runsPerMonth: 3200, timeSavedPerRun: '5 min', monthlySavings: '$13,300', errorReduction: '100%' },
          description: 'Daily batch checking of claim statuses across all payers',
          implementation: '2 weeks', roi: '1,100%' },
        { id: 6, name: 'Provider Schedule Optimization', category: 'Operations', status: 'active',
          metrics: { runsPerMonth: 180, timeSavedPerRun: '45 min', monthlySavings: '$6,750', errorReduction: '78%' },
          description: 'AI-powered slot optimization and waitlist management',
          implementation: '8 weeks', roi: '420%' },
        { id: 7, name: 'Referral Management Workflow', category: 'Operations', status: 'active',
          metrics: { runsPerMonth: 540, timeSavedPerRun: '12 min', monthlySavings: '$5,400', errorReduction: '91%' },
          description: 'Tracks referrals from receipt to scheduled appointment',
          implementation: '4 weeks', roi: '380%' },
        { id: 8, name: 'Financial Reporting Automation', category: 'Finance', status: 'active',
          metrics: { runsPerMonth: 45, timeSavedPerRun: '4 hrs', monthlySavings: '$9,000', errorReduction: '99%' },
          description: 'Auto-generates daily, weekly, monthly financial dashboards',
          implementation: '6 weeks', roi: '720%' },
        { id: 9, name: 'Credentialing Expiration Alerts', category: 'Compliance', status: 'active',
          metrics: { runsPerMonth: 120, timeSavedPerRun: '20 min', monthlySavings: '$2,000', errorReduction: '100%' },
          description: '90/60/30 day alerts for license and credential expirations',
          implementation: '1 week', roi: '1,600%' },
        { id: 10, name: 'Patient Balance Notifications', category: 'Revenue Cycle', status: 'paused',
          metrics: { runsPerMonth: 0, timeSavedPerRun: '4 min', monthlySavings: '$0', errorReduction: 'N/A' },
          description: 'Automated patient balance statements and payment reminders',
          implementation: '3 weeks', roi: 'Pending' },
        { id: 11, name: 'Quality Measure Data Pull', category: 'Compliance', status: 'active',
          metrics: { runsPerMonth: 30, timeSavedPerRun: '3 hrs', monthlySavings: '$4,500', errorReduction: '95%' },
          description: 'Automated extraction of quality metrics from EMR for reporting',
          implementation: '5 weeks', roi: '560%' },
        { id: 12, name: 'Staff Timesheet Processing', category: 'HR', status: 'active',
          metrics: { runsPerMonth: 85, timeSavedPerRun: '30 min', monthlySavings: '$2,125', errorReduction: '98%' },
          description: 'Auto-validates timesheets, flags anomalies, routes for approval',
          implementation: '3 weeks', roi: '340%' }
      ];

      const categories = ['all', 'Revenue Cycle', 'Patient Engagement', 'Operations', 'Finance', 'Compliance', 'HR'];
      const filteredAutomations = selectedCategory === 'all' ? automations : automations.filter(a => a.category === selectedCategory);

      const getCategoryColor = (category) => {
        const colors = {
          'Revenue Cycle': 'bg-green-100 text-green-800',
          'Patient Engagement': 'bg-blue-100 text-blue-800',
          'Operations': 'bg-purple-100 text-purple-800',
          'Finance': 'bg-yellow-100 text-yellow-800',
          'Compliance': 'bg-red-100 text-red-800',
          'HR': 'bg-orange-100 text-orange-800'
        };
        return colors[category] || 'bg-gray-100 text-gray-800';
      };

      return (
        <div className="w-full min-h-screen bg-gradient-to-br from-slate-900 to-purple-900 text-white p-6">
          <div className="bg-gradient-to-r from-violet-600 to-purple-600 rounded-xl p-6 mb-6 shadow-xl">
            <div className="flex items-center justify-between">
              <div className="flex items-center gap-4">
                <div className="bg-white bg-opacity-20 p-3 rounded-lg"><Zap className="w-10 h-10" /></div>
                <div>
                  <h1 className="text-3xl font-bold">Workflow Automation Kit</h1>
                  <p className="text-violet-100 mt-1">ROI Tracking & Process Automation Impact Dashboard</p>
                </div>
              </div>
              <div className="text-right bg-white bg-opacity-10 rounded-lg p-4">
                <div className="text-violet-100 text-sm">Interactive Demo</div>
                <div className="font-bold text-xl">Olio Insight Partners</div>
              </div>
            </div>
          </div>

          <div className="grid grid-cols-4 gap-4 mb-6">
            <div className="bg-white bg-opacity-10 backdrop-blur rounded-xl p-5 border border-white border-opacity-20">
              <div className="flex items-center justify-between mb-2"><DollarSign className="w-6 h-6 text-green-400" /><span className="text-xs text-gray-400">Annual</span></div>
              <div className="text-3xl font-bold">{summaryMetrics.totalSavings}</div>
              <div className="text-sm text-gray-400">Total Savings</div>
            </div>
            <div className="bg-white bg-opacity-10 backdrop-blur rounded-xl p-5 border border-white border-opacity-20">
              <div className="flex items-center justify-between mb-2"><Clock className="w-6 h-6 text-blue-400" /><span className="text-xs text-gray-400">Annual</span></div>
              <div className="text-3xl font-bold">{summaryMetrics.hoursRecovered}</div>
              <div className="text-sm text-gray-400">Hours Recovered</div>
            </div>
            <div className="bg-white bg-opacity-10 backdrop-blur rounded-xl p-5 border border-white border-opacity-20">
              <div className="flex items-center justify-between mb-2"><Activity className="w-6 h-6 text-purple-400" /><span className="text-xs text-gray-400">Live</span></div>
              <div className="text-3xl font-bold">{summaryMetrics.activeAutomations}</div>
              <div className="text-sm text-gray-400">Active Automations</div>
            </div>
            <div className="bg-white bg-opacity-10 backdrop-blur rounded-xl p-5 border border-white border-opacity-20">
              <div className="flex items-center justify-between mb-2"><TrendingUp className="w-6 h-6 text-yellow-400" /><span className="text-xs text-gray-400">Avg</span></div>
              <div className="text-3xl font-bold">{summaryMetrics.avgROI}</div>
              <div className="text-sm text-gray-400">Average ROI</div>
            </div>
          </div>

          <div className="bg-white bg-opacity-5 rounded-lg p-4 mb-6">
            <div className="flex items-center gap-3 flex-wrap">
              <span className="text-gray-400 font-medium">Filter:</span>
              {categories.map((cat) => (
                <button key={cat} onClick={() => setSelectedCategory(cat)}
                  className={`px-4 py-2 rounded-lg font-medium transition-all ${selectedCategory === cat ? 'bg-violet-600 text-white' : 'bg-white bg-opacity-10 text-gray-300 hover:bg-opacity-20'}`}>
                  {cat === 'all' ? 'All Categories' : cat}
                </button>
              ))}
            </div>
          </div>

          <div className="grid grid-cols-3 gap-4">
            {filteredAutomations.map((automation) => (
              <div key={automation.id} className={`bg-white bg-opacity-10 backdrop-blur rounded-xl p-5 border ${automation.status === 'active' ? 'border-green-500 border-opacity-50' : 'border-yellow-500 border-opacity-50'}`}>
                <div className="flex items-start justify-between mb-3">
                  <div className="flex-1">
                    <div className="flex items-center gap-2 mb-1">
                      {automation.status === 'active' ? <Play className="w-4 h-4 text-green-400" /> : <Pause className="w-4 h-4 text-yellow-400" />}
                      <span className={`text-xs px-2 py-1 rounded-full ${getCategoryColor(automation.category)}`}>{automation.category}</span>
                    </div>
                    <h3 className="font-bold text-lg">{automation.name}</h3>
                  </div>
                  <div className={`text-xs px-2 py-1 rounded ${automation.status === 'active' ? 'bg-green-500 bg-opacity-30 text-green-300' : 'bg-yellow-500 bg-opacity-30 text-yellow-300'}`}>
                    {automation.status.toUpperCase()}
                  </div>
                </div>
                <p className="text-sm text-gray-400 mb-4">{automation.description}</p>
                <div className="grid grid-cols-2 gap-3 mb-3">
                  <div className="bg-black bg-opacity-20 rounded-lg p-3">
                    <div className="text-xs text-gray-500 mb-1">Monthly Runs</div>
                    <div className="text-xl font-bold text-blue-400">{automation.metrics.runsPerMonth.toLocaleString()}</div>
                  </div>
                  <div className="bg-black bg-opacity-20 rounded-lg p-3">
                    <div className="text-xs text-gray-500 mb-1">Time Saved/Run</div>
                    <div className="text-xl font-bold text-purple-400">{automation.metrics.timeSavedPerRun}</div>
                  </div>
                  <div className="bg-black bg-opacity-20 rounded-lg p-3">
                    <div className="text-xs text-gray-500 mb-1">Monthly Savings</div>
                    <div className="text-xl font-bold text-green-400">{automation.metrics.monthlySavings}</div>
                  </div>
                  <div className="bg-black bg-opacity-20 rounded-lg p-3">
                    <div className="text-xs text-gray-500 mb-1">ROI</div>
                    <div className="text-xl font-bold text-yellow-400">{automation.roi}</div>
                  </div>
                </div>
                <div className="flex items-center justify-between text-sm">
                  <span className="text-gray-500">Error Reduction: <span className="text-white font-semibold">{automation.metrics.errorReduction}</span></span>
                  <span className="text-gray-500">Setup: <span className="text-white font-semibold">{automation.implementation}</span></span>
                </div>
              </div>
            ))}
          </div>

          <div className="mt-6 text-center text-gray-400 text-sm">
            <div className="font-semibold text-white">Olio Insight Partners</div>
            <div>Multiply Team Capacity Through Intelligent Automation</div>
          </div>
        </div>
      );
    };

    const App = () => (<LeadCaptureGate><WorkflowAutomationKit /></LeadCaptureGate>);
    ReactDOM.render(<App />, document.getElementById('root'));
  </script>
</body>
</html>
