/* CSS Variables */
:root {
    /* NASA-inspired color palette */
    --deep-space: #0B1929;
    --nasa-blue: #1B4F8A;
    --orbital-teal: #2A7AB0;
    --stellar-silver: #C0C0C7;
    --mission-red: #E73C3E;
    --lunar-white: #F7F8FA;
    --cosmos-black: #060B14;
    --data-green: #00D4AA;
    --gradient-1: linear-gradient(135deg, #0B1929 0%, #1B4F8A 100%);
    --gradient-orbit: conic-gradient(from 180deg at 50% 50%, 
        rgba(42, 122, 176, 0.1) 0deg,
        transparent 60deg,
        transparent 300deg,
        rgba(42, 122, 176, 0.1) 360deg);
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Base Styles */
body {
    font-family: 'Space Grotesk', sans-serif;
    background: var(--cosmos-black);
    color: var(--lunar-white);
    overflow-x: hidden;
    position: relative;
    line-height: 1.6;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--deep-space);
}

::-webkit-scrollbar-thumb {
    background: var(--orbital-teal);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--data-green);
}

/* Starfield background effect */
.stars {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background: 
        radial-gradient(2px 2px at 20% 30%, white, transparent),
        radial-gradient(2px 2px at 60% 70%, white, transparent),
        radial-gradient(1px 1px at 50% 50%, white, transparent),
        radial-gradient(1px 1px at 80% 10%, white, transparent),
        radial-gradient(2px 2px at 90% 60%, white, transparent);
    background-size: 300px 300px;
    animation: drift 200s linear infinite;
}

@keyframes drift {
    from { transform: translateX(0); }
    to { transform: translateX(-300px); }
}

/* Navigation */
nav {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background: rgba(11, 25, 41, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(192, 192, 199, 0.2);
    transition: all 0.3s ease;
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.logo {
    font-family: 'Orbitron', monospace;
    font-size: 1.8rem;
    font-weight: 900;
    letter-spacing: -0.02em;
    position: relative;
    padding-left: 50px;
}

.logo::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background: var(--mission-red);
    border-radius: 50%;
}

.logo::after {
    content: '';
    position: absolute;
    left: -10px;
    top: 50%;
    width: 60px;
    height: 4px;
    background: var(--mission-red);
    transform: rotate(-20deg) translateY(-50%);
    border-radius: 2px;
}

.nav-links {
    display: flex;
    gap: 3rem;
    list-style: none;
}

.nav-links a {
    color: var(--stellar-silver);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    transition: all 0.3s ease;
    position: relative;
}

.nav-links a:hover {
    color: var(--data-green);
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--data-green);
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.mobile-menu-toggle span {
    width: 25px;
    height: 3px;
    background: var(--lunar-white);
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    margin-top: 80px;
    min-height: 90vh;
    display: flex;
    align-items: center;
    position: relative;
    padding: 0 2rem;
    overflow: hidden;
    background: linear-gradient(180deg, var(--cosmos-black) 0%, var(--deep-space) 100%);
}

.hero-content {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    z-index: 2;
}

.hero-text h1 {
    font-family: 'Orbitron', monospace;
    font-size: clamp(1.8rem, 3.5vw, 3.2rem);
    font-weight: 900;
    line-height: 1.3;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, var(--lunar-white) 0%, var(--orbital-teal) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: fadeInUp 1s ease;
}

.mission-badge {
    display: inline-block;
    background: var(--mission-red);
    color: white;
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 1rem;
    clip-path: polygon(0 0, 100% 0, 95% 100%, 5% 100%);
    animation: fadeInLeft 1s ease 0.2s both;
}

.hero-text p {
    font-size: 1.15rem;
    color: var(--stellar-silver);
    margin-bottom: 2rem;
    line-height: 1.7;
    animation: fadeInUp 1s ease 0.4s both;
}

.cta-group {
    display: flex;
    gap: 1rem;
    animation: fadeInUp 1s ease 0.6s both;
}

.btn-primary {
    background: var(--data-green);
    color: var(--cosmos-black);
    padding: 1rem 2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    clip-path: polygon(0 0, calc(100% - 10px) 0, 100% 10px, 100% 100%, 10px 100%, 0 calc(100% - 10px));
    font-family: 'Space Grotesk', sans-serif;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(0, 212, 170, 0.3);
}

.btn-secondary {
    background: transparent;
    color: var(--stellar-silver);
    padding: 1rem 2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    border: 2px solid var(--stellar-silver);
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Space Grotesk', sans-serif;
}

.btn-secondary:hover {
    background: var(--stellar-silver);
    color: var(--cosmos-black);
}

/* Orbital visualization */
.orbital-graphic {
    position: relative;
    width: 100%;
    height: 500px;
    animation: fadeIn 2s ease;
}

.orbit-ring {
    position: absolute;
    border: 2px solid rgba(42, 122, 176, 0.3);
    border-radius: 50%;
    animation: rotate 30s linear infinite;
}

.orbit-ring:nth-child(1) {
    width: 350px;
    height: 350px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.orbit-ring.inner {
    width: 450px;
    height: 450px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation-duration: 40s;
    animation-direction: reverse;
}

.data-node {
    position: absolute;
    width: 12px;
    height: 12px;
    background: var(--data-green);
    border-radius: 50%;
    box-shadow: 0 0 20px var(--data-green);
}

.data-node:nth-child(3) { top: 20%; left: 30%; animation: pulse 2s ease infinite; }
.data-node:nth-child(4) { top: 70%; left: 60%; animation: pulse 2s ease infinite 0.5s; }
.data-node:nth-child(5) { top: 40%; left: 80%; animation: pulse 2s ease infinite 1s; }

/* Metrics Dashboard */
.metrics-section {
    background: linear-gradient(180deg, var(--cosmos-black) 0%, var(--deep-space) 100%);
    padding: 6rem 2rem;
    position: relative;
}

.metrics-container {
    max-width: 1400px;
    margin: 0 auto;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-header h2 {
    font-family: 'Orbitron', monospace;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.status-indicator {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--data-green);
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.9rem;
}

.status-indicator::before {
    content: '';
    width: 8px;
    height: 8px;
    background: var(--data-green);
    border-radius: 50%;
    animation: pulse 2s ease infinite;
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.metric-card {
    background: rgba(27, 79, 138, 0.1);
    border: 1px solid rgba(42, 122, 176, 0.3);
    padding: 2rem;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.metric-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--data-green);
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

.metric-card:hover::before {
    transform: translateX(0);
}

.metric-card:hover {
    border-color: var(--data-green);
    transform: translateY(-5px);
}

.metric-value {
    font-family: 'Orbitron', monospace;
    font-size: 2.5rem;
    font-weight: 900;
    color: var(--data-green);
    margin-bottom: 0.5rem;
}

.metric-label {
    font-size: 0.9rem;
    color: var(--stellar-silver);
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

/* Services Grid */
.services-section {
    padding: 6rem 2rem;
    background: var(--deep-space);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
    max-width: 1400px;
    margin: 0 auto;
}

.service-card {
    background: linear-gradient(135deg, rgba(27, 79, 138, 0.2) 0%, rgba(42, 122, 176, 0.1) 100%);
    border: 1px solid rgba(192, 192, 199, 0.2);
    padding: 2.5rem;
    position: relative;
    clip-path: polygon(0 0, calc(100% - 20px) 0, 100% 20px, 100% 100%, 20px 100%, 0 calc(100% - 20px));
    transition: all 0.3s ease;
}

.service-card:hover {
    background: linear-gradient(135deg, rgba(0, 212, 170, 0.1) 0%, rgba(42, 122, 176, 0.2) 100%);
    transform: translateY(-10px);
}

.service-icon {
    width: 60px;
    height: 60px;
    background: var(--gradient-orbit);
    border: 2px solid var(--orbital-teal);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'JetBrains Mono', monospace;
    font-weight: 600;
    font-size: 1.2rem;
    color: var(--data-green);
}

.service-card h3 {
    font-family: 'Orbitron', monospace;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--lunar-white);
}

.service-card p {
    color: var(--stellar-silver);
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.service-result {
    background: rgba(0, 212, 170, 0.1);
    border-left: 3px solid var(--data-green);
    padding: 0.75rem 1rem;
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.9rem;
    color: var(--data-green);
}

/* Results/Demo Section */
.results-section {
    padding: 6rem 2rem;
    background: linear-gradient(180deg, var(--deep-space) 0%, var(--cosmos-black) 100%);
}

.demo-container {
    max-width: 1400px;
    margin: 0 auto;
}

.demo-intro {
    text-align: center;
    margin-bottom: 3rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.demo-intro p {
    color: var(--stellar-silver);
    font-size: 1.1rem;
    line-height: 1.8;
}

.demo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}

.demo-card {
    background: rgba(27, 79, 138, 0.15);
    border: 1px solid rgba(42, 122, 176, 0.4);
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.demo-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 212, 170, 0.1), transparent);
    transition: left 0.5s ease;
}

.demo-card:hover::before {
    left: 100%;
}

.demo-card:hover {
    transform: translateY(-5px);
    border-color: var(--data-green);
}

.demo-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.demo-card h3 {
    font-family: 'Orbitron', monospace;
    font-size: 1.3rem;
    color: var(--lunar-white);
    margin-bottom: 1rem;
}

.demo-card p {
    color: var(--stellar-silver);
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
}

.btn-demo {
    background: transparent;
    color: var(--data-green);
    border: 2px solid var(--data-green);
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Space Grotesk', sans-serif;
}

.btn-demo:hover {
    background: var(--data-green);
    color: var(--cosmos-black);
}

.demo-viewer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: var(--deep-space);
    z-index: 9999;
    display: none;
}

.demo-viewer.active {
    display: block;
}

.demo-header {
    padding: 1rem 2rem;
    background: rgba(11, 25, 41, 0.98);
    border-bottom: 2px solid var(--orbital-teal);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

.demo-header h3 {
    font-family: 'Orbitron', monospace;
    color: var(--lunar-white);
    font-size: 1.5rem;
}

.close-demo {
    background: var(--mission-red);
    border: none;
    color: var(--lunar-white);
    font-size: 1.5rem;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.close-demo:hover {
    background: var(--data-green);
    transform: rotate(90deg);
}

.demo-iframe-container {
    width: 100%;
    height: calc(100vh - 60px);
    background: #000;
}

#demo-iframe {
    width: 100%;
    height: 100%;
    border: none;
    background: white;
}

/* About/Founder Section */
.about-section {
    padding: 6rem 2rem;
    background: linear-gradient(180deg, var(--deep-space) 0%, var(--cosmos-black) 100%);
}

.founder-profile {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 350px 1fr;
    gap: 4rem;
    align-items: start;
}

.founder-image {
    width: 350px;
    height: 450px;
    overflow: hidden;
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
    background: linear-gradient(135deg, var(--orbital-teal) 0%, var(--nasa-blue) 100%);
    padding: 3px;
}

.founder-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}

.founder-details h3 {
    font-family: 'Orbitron', monospace;
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.founder-title {
    color: var(--data-green);
    font-family: 'JetBrains Mono', monospace;
    font-size: 1rem;
    margin-bottom: 2rem;
    letter-spacing: 0.1em;
}

.founder-details p {
    color: var(--stellar-silver);
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.credentials-section,
.awards-section {
    margin-top: 3rem;
}

.credentials-section h4,
.awards-section h4 {
    font-family: 'Orbitron', monospace;
    font-size: 1.3rem;
    color: var(--lunar-white);
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--orbital-teal);
}

.credentials-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.credential {
    background: rgba(27, 79, 138, 0.1);
    border-left: 3px solid var(--orbital-teal);
    padding: 1rem;
    transition: all 0.3s ease;
}

.credential:hover {
    background: rgba(0, 212, 170, 0.05);
    border-left-color: var(--data-green);
}

.credential h5 {
    font-size: 1rem;
    color: var(--data-green);
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.credential p {
    font-size: 0.85rem;
    color: var(--stellar-silver);
    margin: 0;
}

.awards-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.award-item {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
    background: rgba(27, 79, 138, 0.1);
    border-left: 3px solid var(--mission-red);
    transition: all 0.3s ease;
}

.award-item:hover {
    background: rgba(231, 60, 62, 0.05);
    transform: translateX(5px);
}

.award-icon {
    font-size: 2rem;
}

.award-item strong {
    color: var(--lunar-white);
    font-size: 0.95rem;
}

.award-issuer {
    color: var(--stellar-silver);
    font-size: 0.85rem;
}

/* Enhanced Founder Section Styles */
.credentials-section {
    margin-top: 3rem;
}

.credentials-section h4,
.awards-section h4 {
    font-family: 'Orbitron', monospace;
    font-size: 1.2rem;
    color: var(--orbital-teal);
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.credential h5 {
    font-size: 1rem;
    color: var(--data-green);
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.awards-section {
    margin-top: 3rem;
}

.awards-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.award-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    background: rgba(27, 79, 138, 0.1);
    border-left: 3px solid var(--mission-red);
    transition: all 0.3s ease;
}

.award-item:hover {
    background: rgba(231, 60, 62, 0.1);
    transform: translateX(5px);
}

.award-icon {
    font-size: 1.5rem;
    line-height: 1;
}

.award-item strong {
    color: var(--lunar-white);
    font-size: 0.95rem;
}

.award-issuer {
    color: var(--stellar-silver);
    font-size: 0.85rem;
    font-style: italic;
}

/* Contact Section */
.contact-section {
    padding: 6rem 2rem;
    background: var(--cosmos-black);
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.contact-info h3 {
    font-family: 'Orbitron', monospace;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.contact-info p {
    color: var(--stellar-silver);
    margin-bottom: 2rem;
}

.contact-details {
    margin-bottom: 2rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    color: var(--stellar-silver);
}

.contact-item a {
    color: var(--stellar-silver);
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-item a:hover {
    color: var(--data-green);
}

.contact-icon {
    font-size: 1.5rem;
}

.schedule-btn {
    width: 100%;
    max-width: 300px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    color: var(--stellar-silver);
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.form-group input,
.form-group textarea {
    background: rgba(27, 79, 138, 0.1);
    border: 1px solid rgba(42, 122, 176, 0.3);
    color: var(--lunar-white);
    padding: 0.75rem 1rem;
    font-family: 'Space Grotesk', sans-serif;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--data-green);
    background: rgba(0, 212, 170, 0.05);
}

/* Footer */
footer {
    background: var(--cosmos-black);
    border-top: 1px solid rgba(192, 192, 199, 0.2);
    padding: 3rem 2rem;
    margin-top: 6rem;
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 3rem;
}

.footer-brand h3 {
    font-family: 'Orbitron', monospace;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.footer-brand p {
    color: var(--stellar-silver);
    line-height: 1.6;
    max-width: 400px;
}

.footer-links h4 {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 1rem;
    color: var(--orbital-teal);
}

.footer-links ul {
    list-style: none;
}

.footer-links a {
    color: var(--stellar-silver);
    text-decoration: none;
    line-height: 2;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--data-green);
}

.copyright {
    text-align: center;
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: 1px solid rgba(192, 192, 199, 0.1);
    color: var(--stellar-silver);
    font-size: 0.9rem;
    font-family: 'JetBrains Mono', monospace;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background: var(--deep-space);
    margin: 5% auto;
    padding: 2rem;
    border: 2px solid var(--orbital-teal);
    width: 90%;
    max-width: 500px;
    position: relative;
    animation: slideIn 0.3s ease;
}

.modal-content h2 {
    font-family: 'Orbitron', monospace;
    color: var(--lunar-white);
    margin-bottom: 1rem;
}

.modal-content p {
    color: var(--stellar-silver);
    margin-bottom: 2rem;
}

.close {
    color: var(--stellar-silver);
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover {
    color: var(--data-green);
}

.value-form,
.demo-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes rotate {
    from { transform: translate(-50%, -50%) rotate(0deg); }
    to { transform: translate(-50%, -50%) rotate(360deg); }
}

@keyframes pulse {
    0%, 100% { opacity: 0.5; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.5); }
}

@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Utility Classes */
.hidden {
    display: none !important;
}

/* Responsive Design */
@media (max-width: 968px) {
    .hero-content {
        grid-template-columns: 1fr;
    }
    
    .orbital-graphic {
        height: 300px;
    }
    
    .founder-profile {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .founder-image {
        margin: 0 auto;
        width: 300px;
        height: 380px;
    }
    
    .contact-container {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: flex;
    }
    
    .hero-text h1 {
        font-size: 2rem;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }
    
    .metrics-grid {
        grid-template-columns: 1fr;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .demo-grid {
        grid-template-columns: 1fr;
    }
    
    .credentials-grid {
        grid-template-columns: 1fr;
    }
    
    .awards-grid {
        grid-template-columns: 1fr;
    }
    
    .award-item {
        flex-direction: column;
        text-align: center;
    }
    
    .cta-group {
        flex-direction: column;
    }
    
    .btn-primary,
    .btn-secondary {
        width: 100%;
    }
}

/* Enhanced Founder Section Styles */
.founder-highlight {
    background: linear-gradient(135deg, rgba(0, 212, 170, 0.1) 0%, rgba(99, 102, 241, 0.1) 100%);
    border-left: 4px solid var(--data-green);
    padding: 1.5rem;
    margin: 2rem 0;
    border-radius: 5px;
}

.lead-text {
    font-size: 1.25rem;
    color: var(--data-green);
    margin-bottom: 1rem;
}

.achievement-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-top: 1rem;
}

.badge {
    background: rgba(99, 102, 241, 0.2);
    color: var(--plasma-purple);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
    border: 1px solid rgba(99, 102, 241, 0.3);
}

.success-story {
    background: rgba(11, 25, 41, 0.5);
    padding: 1.5rem;
    border-radius: 5px;
    margin: 2rem 0;
    border: 1px solid rgba(99, 102, 241, 0.2);
}

.success-story h4 {
    color: var(--data-green);
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.achievement-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.achievement-list li {
    padding: 0.75rem 0;
    padding-left: 1.5rem;
    position: relative;
    color: var(--nebula-gray);
}

.achievement-list li:before {
    content: "→";
    position: absolute;
    left: 0;
    color: var(--data-green);
    font-weight: bold;
}

.achievement-list li strong {
    color: var(--plasma-purple);
}

.founder-cta {
    background: linear-gradient(135deg, rgba(0, 212, 170, 0.05) 0%, rgba(99, 102, 241, 0.05) 100%);
    padding: 1.5rem;
    border-radius: 5px;
    text-align: center;
    margin-top: 2rem;
}

.cta-text {
    font-size: 1.2rem;
    font-style: italic;
    color: var(--data-green);
    margin-bottom: 1rem;
}

.awards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 1.5rem;
}

.award {
    background: rgba(99, 102, 241, 0.1);
    padding: 1.5rem;
    border-radius: 5px;
    text-align: center;
    border: 1px solid rgba(99, 102, 241, 0.2);
    transition: all 0.3s ease;
}

.award:hover {
    background: rgba(99, 102, 241, 0.15);
    transform: translateY(-2px);
}

.award-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    display: block;
}

.award h5 {
    color: var(--plasma-purple);
    margin: 0.5rem 0;
    font-size: 1rem;
}

.award p {
    color: var(--nebula-gray);
    font-size: 0.875rem;
    margin: 0;
}

@media (max-width: 768px) {
    .achievement-badges {
        justify-content: center;
    }
    
    .badge {
        font-size: 0.75rem;
        padding: 0.375rem 0.75rem;
    }
    
    .founder-cta {
        padding: 1rem;
    }
    
    .cta-text {
        font-size: 1rem;
    }
}
