<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Performance Command Center | Olio Insight Partners</title>
  <meta name="description" content="Real-Time Multi-Entity KPI Dashboard & Benchmarking">
  <link rel="stylesheet" href="styles.css">
  <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="https://unpkg.com/lucide-react@latest/dist/umd/lucide-react.min.js"></script>
  <script src="https://unpkg.com/recharts@2.5.0/umd/Recharts.min.js"></script>
  <style>
    @keyframes spin { to { transform: rotate(360deg); } }
    .animate-spin { animation: spin 1s linear infinite; }
  </style>
</head>
<body>
  <div id="root"></div>
  
  <script type="text/babel">
    const { useState, useEffect } = React;
    const { TrendingUp, TrendingDown, AlertTriangle, Building2, Target, Lock, Mail, User, ArrowRight, Shield } = lucideReact;
    const { LineChart, Line, BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer } = Recharts;

    const DASHBOARD_NAME = "Portfolio Performance Command Center";
    const WEBHOOK_URL = "";

    const LeadCaptureGate = ({ children }) => {
      const [isUnlocked, setIsUnlocked] = useState(false);
      const [formData, setFormData] = useState({ firstName: '', lastName: '', email: '' });
      const [errors, setErrors] = useState({});
      const [isSubmitting, setIsSubmitting] = useState(false);

      useEffect(() => {
        const storedAccess = localStorage.getItem('olio_dashboard_access');
        if (storedAccess) {
          try {
            const accessData = JSON.parse(storedAccess);
            const thirtyDaysAgo = Date.now() - (30 * 24 * 60 * 60 * 1000);
            if (accessData.timestamp > thirtyDaysAgo && accessData.email) setIsUnlocked(true);
          } catch (e) { localStorage.removeItem('olio_dashboard_access'); }
        }
      }, []);

      const validateForm = () => {
        const newErrors = {};
        if (!formData.firstName.trim()) newErrors.firstName = 'First name is required';
        if (!formData.lastName.trim()) newErrors.lastName = 'Last name is required';
        if (!formData.email.trim()) newErrors.email = 'Email is required';
        else if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(formData.email)) newErrors.email = 'Invalid email';
        setErrors(newErrors);
        return Object.keys(newErrors).length === 0;
      };

      const handleSubmit = async (e) => {
        e.preventDefault();
        if (!validateForm()) return;
        setIsSubmitting(true);
        if (WEBHOOK_URL) {
          try { await fetch(WEBHOOK_URL, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ ...formData, source: DASHBOARD_NAME, timestamp: new Date().toISOString() }) }); } catch (err) {}
        }
        localStorage.setItem('olio_dashboard_access', JSON.stringify({ ...formData, timestamp: Date.now() }));
        setIsUnlocked(true);
        setIsSubmitting(false);
      };

      if (isUnlocked) return children;

      return (
        <div className="min-h-screen bg-gradient-to-br from-gray-900 via-blue-900 to-purple-900 flex items-center justify-center p-6">
          <div className="max-w-md w-full">
            <div className="text-center mb-8">
              <div className="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-br from-blue-500 to-purple-600 rounded-2xl mb-4 shadow-lg"><Lock className="w-8 h-8 text-white" /></div>
              <h1 className="text-3xl font-bold text-white mb-2">Olio Insight Partners</h1>
              <p className="text-blue-200">Enterprise Performance Management for Healthcare</p>
            </div>
            <div className="bg-white rounded-2xl shadow-2xl p-8">
              <div className="text-center mb-6">
                <h2 className="text-2xl font-bold text-gray-900 mb-2">Access Interactive Demo</h2>
                <p className="text-gray-600 text-sm">Enter your information to explore the <span className="font-semibold text-blue-600">{DASHBOARD_NAME}</span></p>
              </div>
              <form onSubmit={handleSubmit} className="space-y-4">
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-1">First Name</label>
                  <div className="relative">
                    <User className="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" />
                    <input type="text" value={formData.firstName} onChange={(e) => setFormData({...formData, firstName: e.target.value})} className={`w-full pl-10 pr-4 py-3 border rounded-lg ${errors.firstName ? 'border-red-500' : 'border-gray-300'}`} placeholder="John" />
                  </div>
                  {errors.firstName && <p className="mt-1 text-sm text-red-600">{errors.firstName}</p>}
                </div>
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-1">Last Name</label>
                  <div className="relative">
                    <User className="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" />
                    <input type="text" value={formData.lastName} onChange={(e) => setFormData({...formData, lastName: e.target.value})} className={`w-full pl-10 pr-4 py-3 border rounded-lg ${errors.lastName ? 'border-red-500' : 'border-gray-300'}`} placeholder="Smith" />
                  </div>
                  {errors.lastName && <p className="mt-1 text-sm text-red-600">{errors.lastName}</p>}
                </div>
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-1">Business Email</label>
                  <div className="relative">
                    <Mail className="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" />
                    <input type="email" value={formData.email} onChange={(e) => setFormData({...formData, email: e.target.value})} className={`w-full pl-10 pr-4 py-3 border rounded-lg ${errors.email ? 'border-red-500' : 'border-gray-300'}`} placeholder="john@company.com" />
                  </div>
                  {errors.email && <p className="mt-1 text-sm text-red-600">{errors.email}</p>}
                </div>
                <button type="submit" disabled={isSubmitting} className={`w-full py-3 px-4 rounded-lg font-semibold text-white flex items-center justify-center gap-2 ${isSubmitting ? 'bg-gray-400' : 'bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700'}`}>
                  {isSubmitting ? <><div className="w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin"/>Processing...</> : <>Access Dashboard<ArrowRight className="w-5 h-5"/></>}
                </button>
              </form>
              <div className="mt-6 flex items-start gap-2 p-3 bg-gray-50 rounded-lg"><Shield className="w-5 h-5 text-green-600 flex-shrink-0"/><p className="text-xs text-gray-600">Your information is secure. We respect your privacy.</p></div>
            </div>
          </div>
        </div>
      );
    };

    const PortfolioCommandCenter = () => {
      const portfolioOverview = [
        { entity: 'ABA Connect', specialty: 'Autism', ebitda: 22.3, arDays: 35, utilization: 78, quality: 4.6, trend: 'up' },
        { entity: 'Smile Dental', specialty: 'Dental', ebitda: 31.5, arDays: 28, utilization: 83, quality: 4.7, trend: 'up' },
        { entity: 'DermCare', specialty: 'Dermatology', ebitda: 26.8, arDays: 48, utilization: 72, quality: 4.3, trend: 'down' },
        { entity: 'ER Partners', specialty: 'ER Mgmt', ebitda: 18.9, arDays: 42, utilization: 88, quality: 4.4, trend: 'up' },
        { entity: 'Fertility Plus', specialty: 'IVF', ebitda: 35.2, arDays: 31, utilization: 81, quality: 4.8, trend: 'up' },
        { entity: 'HomeCare Elite', specialty: 'Home Health', ebitda: 14.7, arDays: 52, utilization: 76, quality: 4.5, trend: 'flat' },
        { entity: 'MindWell', specialty: 'Mental Health', ebitda: 19.4, arDays: 39, utilization: 74, quality: 4.4, trend: 'up' },
        { entity: 'VisionCare', specialty: 'Eyecare', ebitda: 33.1, arDays: 34, utilization: 86, quality: 4.6, trend: 'up' }
      ];

      const trendData = [
        { month: 'Jan', portfolioEBITDA: 24.5, benchmark: 23.0 },
        { month: 'Feb', portfolioEBITDA: 25.1, benchmark: 23.2 },
        { month: 'Mar', portfolioEBITDA: 25.8, benchmark: 23.5 },
        { month: 'Apr', portfolioEBITDA: 26.3, benchmark: 23.8 },
        { month: 'May', portfolioEBITDA: 26.9, benchmark: 24.0 },
        { month: 'Jun', portfolioEBITDA: 27.4, benchmark: 24.2 }
      ];

      const specialtyBenchmark = [
        { specialty: 'IVF', yourPortfolio: 35.2, industryAvg: 32.0 },
        { specialty: 'Eyecare', yourPortfolio: 33.1, industryAvg: 30.5 },
        { specialty: 'Dental', yourPortfolio: 31.5, industryAvg: 29.0 },
        { specialty: 'Derm', yourPortfolio: 26.8, industryAvg: 28.0 },
        { specialty: 'Autism', yourPortfolio: 22.3, industryAvg: 21.5 },
        { specialty: 'Mental', yourPortfolio: 19.4, industryAvg: 18.0 },
        { specialty: 'ER', yourPortfolio: 18.9, industryAvg: 17.5 },
        { specialty: 'Home', yourPortfolio: 14.7, industryAvg: 15.5 }
      ];

      const getTrendIcon = (trend) => {
        if (trend === 'up') return <TrendingUp className="w-4 h-4 text-green-600" />;
        if (trend === 'down') return <TrendingDown className="w-4 h-4 text-red-600" />;
        return <span className="w-4 h-4 text-gray-400">—</span>;
      };

      const getPerformanceColor = (value, metric) => {
        if (metric === 'ebitda') return value >= 30 ? 'bg-green-100 text-green-800' : value >= 20 ? 'bg-yellow-100 text-yellow-800' : 'bg-red-100 text-red-800';
        if (metric === 'arDays') return value <= 35 ? 'bg-green-100 text-green-800' : value <= 45 ? 'bg-yellow-100 text-yellow-800' : 'bg-red-100 text-red-800';
        if (metric === 'utilization') return value >= 80 ? 'bg-green-100 text-green-800' : value >= 70 ? 'bg-yellow-100 text-yellow-800' : 'bg-red-100 text-red-800';
        if (metric === 'quality') return value >= 4.5 ? 'bg-green-100 text-green-800' : value >= 4.0 ? 'bg-yellow-100 text-yellow-800' : 'bg-red-100 text-red-800';
        return 'bg-gray-100 text-gray-800';
      };

      return (
        <div className="w-full min-h-screen bg-gray-900 text-white p-6">
          <div className="bg-gradient-to-r from-blue-600 to-purple-600 rounded-xl p-6 mb-6 shadow-2xl">
            <div className="flex items-center justify-between">
              <div className="flex items-center gap-4">
                <Building2 className="w-12 h-12" />
                <div>
                  <h1 className="text-3xl font-bold">Portfolio Performance Command Center</h1>
                  <p className="text-blue-100 mt-1">Real-Time Multi-Entity KPI Dashboard & Benchmarking</p>
                </div>
              </div>
              <div className="text-right">
                <div className="text-blue-100 text-sm">Interactive Demo</div>
                <div className="font-bold text-xl">Olio Insight Partners</div>
              </div>
            </div>
          </div>

          <div className="grid grid-cols-4 gap-4 mb-6">
            <div className="bg-gray-800 rounded-lg p-5 border border-gray-700">
              <div className="text-gray-400 text-sm mb-1">Portfolio Avg EBITDA</div>
              <div className="text-3xl font-bold text-green-400">25.2%</div>
              <div className="text-green-400 text-sm flex items-center gap-1 mt-1"><TrendingUp className="w-3 h-3" /> +2.8% vs Q1</div>
            </div>
            <div className="bg-gray-800 rounded-lg p-5 border border-gray-700">
              <div className="text-gray-400 text-sm mb-1">Avg AR Days</div>
              <div className="text-3xl font-bold text-yellow-400">38.6</div>
              <div className="text-yellow-400 text-sm flex items-center gap-1 mt-1"><AlertTriangle className="w-3 h-3" /> 3 entities &gt;45 days</div>
            </div>
            <div className="bg-gray-800 rounded-lg p-5 border border-gray-700">
              <div className="text-gray-400 text-sm mb-1">Avg Utilization</div>
              <div className="text-3xl font-bold text-blue-400">79.8%</div>
              <div className="text-blue-400 text-sm flex items-center gap-1 mt-1"><Target className="w-3 h-3" /> Target: 82%</div>
            </div>
            <div className="bg-gray-800 rounded-lg p-5 border border-gray-700">
              <div className="text-gray-400 text-sm mb-1">Avg Quality Score</div>
              <div className="text-3xl font-bold text-purple-400">4.5/5.0</div>
              <div className="text-purple-400 text-sm flex items-center gap-1 mt-1"><TrendingUp className="w-3 h-3" /> Industry Leading</div>
            </div>
          </div>

          <div className="grid grid-cols-3 gap-6 mb-6">
            <div className="col-span-2 bg-gray-800 rounded-lg p-6 border border-gray-700">
              <h2 className="text-xl font-bold mb-4 flex items-center gap-2"><TrendingUp className="w-5 h-5 text-blue-400" />Portfolio EBITDA Trend vs Industry Benchmark</h2>
              <ResponsiveContainer width="100%" height={250}>
                <LineChart data={trendData}>
                  <CartesianGrid strokeDasharray="3 3" stroke="#374151" />
                  <XAxis dataKey="month" stroke="#9CA3AF" />
                  <YAxis stroke="#9CA3AF" />
                  <Tooltip contentStyle={{ backgroundColor: '#1F2937', border: '1px solid #374151' }} />
                  <Legend />
                  <Line type="monotone" dataKey="portfolioEBITDA" stroke="#3B82F6" strokeWidth={3} name="Your Portfolio" />
                  <Line type="monotone" dataKey="benchmark" stroke="#6B7280" strokeWidth={2} strokeDasharray="5 5" name="Industry Avg" />
                </LineChart>
              </ResponsiveContainer>
            </div>
            <div className="bg-gray-800 rounded-lg p-6 border border-gray-700">
              <h2 className="text-xl font-bold mb-4">EBITDA by Specialty</h2>
              <ResponsiveContainer width="100%" height={250}>
                <BarChart data={specialtyBenchmark} layout="vertical">
                  <CartesianGrid strokeDasharray="3 3" stroke="#374151" />
                  <XAxis type="number" stroke="#9CA3AF" />
                  <YAxis dataKey="specialty" type="category" stroke="#9CA3AF" width={60} />
                  <Tooltip contentStyle={{ backgroundColor: '#1F2937', border: '1px solid #374151' }} />
                  <Bar dataKey="yourPortfolio" fill="#3B82F6" name="Your Portfolio" />
                  <Bar dataKey="industryAvg" fill="#6B7280" name="Industry" />
                </BarChart>
              </ResponsiveContainer>
            </div>
          </div>

          <div className="bg-gray-800 rounded-lg p-6 border border-gray-700">
            <h2 className="text-xl font-bold mb-4">Entity-Level Performance Snapshot</h2>
            <div className="overflow-x-auto">
              <table className="w-full">
                <thead>
                  <tr className="border-b border-gray-700">
                    <th className="text-left py-3 px-4 text-gray-400 font-semibold">Entity</th>
                    <th className="text-left py-3 px-4 text-gray-400 font-semibold">Specialty</th>
                    <th className="text-center py-3 px-4 text-gray-400 font-semibold">EBITDA %</th>
                    <th className="text-center py-3 px-4 text-gray-400 font-semibold">AR Days</th>
                    <th className="text-center py-3 px-4 text-gray-400 font-semibold">Utilization %</th>
                    <th className="text-center py-3 px-4 text-gray-400 font-semibold">Quality Score</th>
                    <th className="text-center py-3 px-4 text-gray-400 font-semibold">Trend</th>
                  </tr>
                </thead>
                <tbody>
                  {portfolioOverview.map((entity, idx) => (
                    <tr key={idx} className="border-b border-gray-700 hover:bg-gray-750">
                      <td className="py-4 px-4 font-semibold">{entity.entity}</td>
                      <td className="py-4 px-4 text-gray-300">{entity.specialty}</td>
                      <td className="py-4 px-4 text-center"><span className={`px-3 py-1 rounded-full text-sm font-semibold ${getPerformanceColor(entity.ebitda, 'ebitda')}`}>{entity.ebitda}%</span></td>
                      <td className="py-4 px-4 text-center"><span className={`px-3 py-1 rounded-full text-sm font-semibold ${getPerformanceColor(entity.arDays, 'arDays')}`}>{entity.arDays}</span></td>
                      <td className="py-4 px-4 text-center"><span className={`px-3 py-1 rounded-full text-sm font-semibold ${getPerformanceColor(entity.utilization, 'utilization')}`}>{entity.utilization}%</span></td>
                      <td className="py-4 px-4 text-center"><span className={`px-3 py-1 rounded-full text-sm font-semibold ${getPerformanceColor(entity.quality, 'quality')}`}>{entity.quality}</span></td>
                      <td className="py-4 px-4 text-center flex justify-center">{getTrendIcon(entity.trend)}</td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </div>

          <div className="mt-6 text-center text-gray-500 text-sm">
            <div className="font-semibold text-gray-400">Olio Insight Partners</div>
            <div>Sponsor-Level Performance Visibility & Proactive Value Creation</div>
          </div>
        </div>
      );
    };

    const App = () => (<LeadCaptureGate><PortfolioCommandCenter /></LeadCaptureGate>);
    ReactDOM.render(<App />, document.getElementById('root'));
  </script>
</body>
</html>
