<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PE Portfolio Integration Accelerator | Olio Insight Partners</title>
  <meta name="description" content="90-Day Integration Playbook & System Unification Dashboard for Healthcare Private Equity">
  <link rel="stylesheet" href="styles.css">
  <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="https://unpkg.com/lucide-react@latest/dist/umd/lucide-react.min.js"></script>
  <style>
    @keyframes spin { to { transform: rotate(360deg); } }
    .animate-spin { animation: spin 1s linear infinite; }
  </style>
</head>
<body>
  <div id="root"></div>
  
  <script type="text/babel">
    const { useState, useEffect } = React;
    const { Activity, TrendingUp, AlertCircle, CheckCircle, Clock, DollarSign, Lock, Mail, User, ArrowRight, Shield } = lucideReact;

    // ============================================
    // CONFIGURATION - Update these values
    // ============================================
    const DASHBOARD_NAME = "PE Portfolio Integration Accelerator";
    
    // Webhook URL for Durable contact list integration
    // Option 1: Use Zapier webhook connected to Durable
    // Option 2: Use Make.com (Integromat) webhook
    // Option 3: Direct Durable API if available
    const WEBHOOK_URL = ""; // Add your webhook URL here
    
    // ============================================
    // LEAD CAPTURE GATE COMPONENT
    // ============================================
    const LeadCaptureGate = ({ children }) => {
      const [isUnlocked, setIsUnlocked] = useState(false);
      const [formData, setFormData] = useState({ firstName: '', lastName: '', email: '' });
      const [errors, setErrors] = useState({});
      const [isSubmitting, setIsSubmitting] = useState(false);
      const [submitError, setSubmitError] = useState('');

      useEffect(() => {
        const storedAccess = localStorage.getItem('olio_dashboard_access');
        if (storedAccess) {
          try {
            const accessData = JSON.parse(storedAccess);
            const thirtyDaysAgo = Date.now() - (30 * 24 * 60 * 60 * 1000);
            if (accessData.timestamp > thirtyDaysAgo && accessData.email) {
              setIsUnlocked(true);
            }
          } catch (e) {
            localStorage.removeItem('olio_dashboard_access');
          }
        }
      }, []);

      const validateEmail = (email) => /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);

      const validateForm = () => {
        const newErrors = {};
        if (!formData.firstName.trim()) newErrors.firstName = 'First name is required';
        if (!formData.lastName.trim()) newErrors.lastName = 'Last name is required';
        if (!formData.email.trim()) newErrors.email = 'Email address is required';
        else if (!validateEmail(formData.email)) newErrors.email = 'Please enter a valid email address';
        setErrors(newErrors);
        return Object.keys(newErrors).length === 0;
      };

      const handleInputChange = (e) => {
        const { name, value } = e.target;
        setFormData(prev => ({ ...prev, [name]: value }));
        if (errors[name]) setErrors(prev => ({ ...prev, [name]: '' }));
      };

      const sendToWebhook = async (data) => {
        if (!WEBHOOK_URL) {
          console.log('Lead captured:', data);
          return true;
        }
        try {
          await fetch(WEBHOOK_URL, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
              firstName: data.firstName,
              lastName: data.lastName,
              email: data.email,
              source: `Dashboard: ${DASHBOARD_NAME}`,
              timestamp: new Date().toISOString(),
              fullName: `${data.firstName} ${data.lastName}`
            })
          });
          return true;
        } catch (error) {
          console.error('Webhook error:', error);
          return true;
        }
      };

      const handleSubmit = async (e) => {
        e.preventDefault();
        setSubmitError('');
        if (!validateForm()) return;
        setIsSubmitting(true);
        try {
          await sendToWebhook(formData);
          localStorage.setItem('olio_dashboard_access', JSON.stringify({
            ...formData,
            timestamp: Date.now(),
            dashboardAccessed: DASHBOARD_NAME
          }));
          setIsUnlocked(true);
        } catch (error) {
          setSubmitError('Something went wrong. Please try again.');
        } finally {
          setIsSubmitting(false);
        }
      };

      if (isUnlocked) return children;

      return (
        <div className="min-h-screen bg-gradient-to-br from-slate-900 via-blue-900 to-slate-900 flex items-center justify-center p-6">
          <div className="max-w-md w-full">
            <div className="text-center mb-8">
              <div className="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-br from-blue-500 to-indigo-600 rounded-2xl mb-4 shadow-lg">
                <Lock className="w-8 h-8 text-white" />
              </div>
              <h1 className="text-3xl font-bold text-white mb-2">Olio Insight Partners</h1>
              <p className="text-blue-200">Enterprise Performance Management for Healthcare</p>
            </div>

            <div className="bg-white rounded-2xl shadow-2xl p-8">
              <div className="text-center mb-6">
                <h2 className="text-2xl font-bold text-gray-900 mb-2">Access Interactive Demo</h2>
                <p className="text-gray-600 text-sm">
                  Enter your information below to explore the <span className="font-semibold text-blue-600">{DASHBOARD_NAME}</span>
                </p>
              </div>

              <form onSubmit={handleSubmit} className="space-y-4">
                <div>
                  <label htmlFor="firstName" className="block text-sm font-medium text-gray-700 mb-1">First Name</label>
                  <div className="relative">
                    <User className="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" />
                    <input type="text" id="firstName" name="firstName" value={formData.firstName} onChange={handleInputChange}
                      className={`w-full pl-10 pr-4 py-3 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all ${errors.firstName ? 'border-red-500 bg-red-50' : 'border-gray-300'}`}
                      placeholder="John" />
                  </div>
                  {errors.firstName && <p className="mt-1 text-sm text-red-600">{errors.firstName}</p>}
                </div>

                <div>
                  <label htmlFor="lastName" className="block text-sm font-medium text-gray-700 mb-1">Last Name</label>
                  <div className="relative">
                    <User className="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" />
                    <input type="text" id="lastName" name="lastName" value={formData.lastName} onChange={handleInputChange}
                      className={`w-full pl-10 pr-4 py-3 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all ${errors.lastName ? 'border-red-500 bg-red-50' : 'border-gray-300'}`}
                      placeholder="Smith" />
                  </div>
                  {errors.lastName && <p className="mt-1 text-sm text-red-600">{errors.lastName}</p>}
                </div>

                <div>
                  <label htmlFor="email" className="block text-sm font-medium text-gray-700 mb-1">Business Email</label>
                  <div className="relative">
                    <Mail className="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" />
                    <input type="email" id="email" name="email" value={formData.email} onChange={handleInputChange}
                      className={`w-full pl-10 pr-4 py-3 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all ${errors.email ? 'border-red-500 bg-red-50' : 'border-gray-300'}`}
                      placeholder="john.smith@company.com" />
                  </div>
                  {errors.email && <p className="mt-1 text-sm text-red-600">{errors.email}</p>}
                </div>

                {submitError && <div className="p-3 bg-red-50 border border-red-200 rounded-lg"><p className="text-sm text-red-600">{submitError}</p></div>}

                <button type="submit" disabled={isSubmitting}
                  className={`w-full py-3 px-4 rounded-lg font-semibold text-white transition-all flex items-center justify-center gap-2 ${isSubmitting ? 'bg-gray-400 cursor-not-allowed' : 'bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 shadow-lg hover:shadow-xl'}`}>
                  {isSubmitting ? (
                    <><div className="w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin" />Processing...</>
                  ) : (
                    <>Access Dashboard<ArrowRight className="w-5 h-5" /></>
                  )}
                </button>
              </form>

              <div className="mt-6 flex items-start gap-2 p-3 bg-gray-50 rounded-lg">
                <Shield className="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5" />
                <p className="text-xs text-gray-600">Your information is secure. We respect your privacy and will never share your data.</p>
              </div>
            </div>

            <div className="mt-6 text-center">
              <p className="text-blue-200 text-sm">© 2024 Olio Insight Partners, LLC. All rights reserved.</p>
            </div>
          </div>
        </div>
      );
    };

    // ============================================
    // MAIN DASHBOARD COMPONENT
    // ============================================
    const IntegrationAcceleratorDashboard = () => {
      const [selectedEntity, setSelectedEntity] = useState('Autism Services - ABA Connect');

      const entities = [
        { name: 'Autism Services - ABA Connect', specialty: 'Autism', status: 'Day 45', progress: 50 },
        { name: 'Smile Dental Partners', specialty: 'Dental', status: 'Day 78', progress: 87 },
        { name: 'DermCare Alliance', specialty: 'Dermatology', status: 'Day 12', progress: 13 }
      ];

      const integrationMetrics = {
        'Autism Services - ABA Connect': {
          financial: [
            { label: 'EBITDA Margin', current: '18.2%', target: '22.0%', status: 'warning' },
            { label: 'AR Days', current: '42', target: '35', status: 'warning' },
            { label: 'Collection Rate', current: '89%', target: '92%', status: 'warning' }
          ],
          operational: [
            { label: 'Staff Utilization', current: '68%', target: '75%', status: 'warning' },
            { label: 'Client Attendance', current: '82%', target: '88%', status: 'warning' },
            { label: 'Billing Lag (days)', current: '8', target: '3', status: 'alert' }
          ],
          clinical: [
            { label: 'Therapy Hours Delivered', current: '87%', target: '95%', status: 'warning' },
            { label: 'Goal Mastery Rate', current: '71%', target: '80%', status: 'warning' },
            { label: 'Client Retention', current: '89%', target: '92%', status: 'warning' }
          ],
          systems: [
            { name: 'EMR Integration', status: 'complete' },
            { name: 'Billing System', status: 'complete' },
            { name: 'Payroll System', status: 'in-progress' },
            { name: 'Financial Reporting', status: 'pending' }
          ]
        },
        'Smile Dental Partners': {
          financial: [
            { label: 'EBITDA Margin', current: '31.5%', target: '32.0%', status: 'good' },
            { label: 'AR Days', current: '28', target: '30', status: 'good' },
            { label: 'Collections Ratio', current: '97%', target: '98%', status: 'good' }
          ],
          operational: [
            { label: 'Chair Utilization', current: '78%', target: '80%', status: 'good' },
            { label: 'Schedule Fill Rate', current: '83%', target: '85%', status: 'good' },
            { label: 'Case Acceptance', current: '76%', target: '78%', status: 'good' }
          ],
          clinical: [
            { label: 'Patient Satisfaction', current: '4.6/5', target: '4.5/5', status: 'good' },
            { label: 'Recall Effectiveness', current: '68%', target: '70%', status: 'warning' },
            { label: 'Treatment Completion', current: '81%', target: '85%', status: 'warning' }
          ],
          systems: [
            { name: 'EMR Integration', status: 'complete' },
            { name: 'Billing System', status: 'complete' },
            { name: 'Payroll System', status: 'complete' },
            { name: 'Financial Reporting', status: 'complete' }
          ]
        },
        'DermCare Alliance': {
          financial: [
            { label: 'EBITDA Margin', current: '26.8%', target: '29.0%', status: 'warning' },
            { label: 'Days in Receivables', current: '48', target: '35', status: 'alert' },
            { label: 'Adjusted Collection', current: '91%', target: '95%', status: 'warning' }
          ],
          operational: [
            { label: 'Patient Throughput', current: '18/day', target: '22/day', status: 'warning' },
            { label: 'No-Show Rate', current: '8.2%', target: '5.0%', status: 'alert' },
            { label: 'Wait Time (min)', current: '28', target: '15', status: 'alert' }
          ],
          clinical: [
            { label: 'Patient Satisfaction', current: '4.3/5', target: '4.5/5', status: 'warning' },
            { label: 'Biopsy TAT (days)', current: '8', target: '5', status: 'warning' },
            { label: 'Follow-up Adherence', current: '74%', target: '85%', status: 'alert' }
          ],
          systems: [
            { name: 'EMR Integration', status: 'in-progress' },
            { name: 'Billing System', status: 'pending' },
            { name: 'Payroll System', status: 'pending' },
            { name: 'Financial Reporting', status: 'pending' }
          ]
        }
      };

      const currentData = integrationMetrics[selectedEntity];

      const getStatusColor = (status) => {
        switch(status) {
          case 'good': return 'text-green-600 bg-green-50';
          case 'warning': return 'text-yellow-600 bg-yellow-50';
          case 'alert': return 'text-red-600 bg-red-50';
          default: return 'text-gray-600 bg-gray-50';
        }
      };

      const getSystemStatusIcon = (status) => {
        switch(status) {
          case 'complete': return <CheckCircle className="w-5 h-5 text-green-600" />;
          case 'in-progress': return <Clock className="w-5 h-5 text-yellow-600" />;
          case 'pending': return <AlertCircle className="w-5 h-5 text-gray-400" />;
          default: return null;
        }
      };

      return (
        <div className="w-full min-h-screen bg-gradient-to-br from-slate-50 to-slate-100 p-6 overflow-auto">
          <div className="bg-white rounded-lg shadow-sm p-6 mb-6 border-l-4 border-indigo-600">
            <div className="flex items-center justify-between">
              <div>
                <h1 className="text-3xl font-bold text-gray-900">PE Portfolio Integration Accelerator</h1>
                <p className="text-gray-600 mt-1">90-Day Integration Playbook & System Unification</p>
              </div>
              <div className="text-right">
                <div className="text-sm text-gray-500">Interactive Demo</div>
                <div className="font-semibold text-indigo-600">Olio Insight Partners</div>
              </div>
            </div>
          </div>

          <div className="bg-white rounded-lg shadow-sm p-4 mb-6">
            <div className="flex gap-4 overflow-x-auto">
              {entities.map((entity) => (
                <button key={entity.name} onClick={() => setSelectedEntity(entity.name)}
                  className={`flex-shrink-0 px-6 py-4 rounded-lg border-2 transition-all ${selectedEntity === entity.name ? 'border-indigo-600 bg-indigo-50' : 'border-gray-200 bg-white hover:border-indigo-300'}`}>
                  <div className="text-left">
                    <div className="font-semibold text-gray-900">{entity.name}</div>
                    <div className="text-sm text-gray-500">{entity.specialty}</div>
                    <div className="mt-2 flex items-center gap-2">
                      <div className="text-xs font-medium text-indigo-600">{entity.status}</div>
                      <div className="flex-1 bg-gray-200 rounded-full h-2 w-24">
                        <div className="bg-indigo-600 h-2 rounded-full transition-all" style={{ width: `${entity.progress}%` }} />
                      </div>
                    </div>
                  </div>
                </button>
              ))}
            </div>
          </div>

          <div className="bg-white rounded-lg shadow-sm p-6 mb-6">
            <h2 className="text-xl font-bold text-gray-900 mb-4">System Integration Status</h2>
            <div className="grid grid-cols-4 gap-4">
              {currentData.systems.map((system) => (
                <div key={system.name} className="border rounded-lg p-4">
                  <div className="flex items-center justify-between mb-2">
                    {getSystemStatusIcon(system.status)}
                    <span className={`text-xs font-medium px-2 py-1 rounded ${system.status === 'complete' ? 'bg-green-100 text-green-700' : system.status === 'in-progress' ? 'bg-yellow-100 text-yellow-700' : 'bg-gray-100 text-gray-700'}`}>
                      {system.status.replace('-', ' ').toUpperCase()}
                    </span>
                  </div>
                  <div className="font-medium text-gray-900 text-sm">{system.name}</div>
                </div>
              ))}
            </div>
          </div>

          <div className="grid grid-cols-3 gap-6">
            <div className="bg-white rounded-lg shadow-sm p-6">
              <div className="flex items-center gap-2 mb-4">
                <DollarSign className="w-5 h-5 text-indigo-600" />
                <h3 className="text-lg font-bold text-gray-900">Financial Metrics</h3>
              </div>
              <div className="space-y-3">
                {currentData.financial.map((metric, idx) => (
                  <div key={idx} className="border-l-4 border-indigo-200 pl-3 py-2">
                    <div className="flex items-center justify-between mb-1">
                      <span className="text-sm font-medium text-gray-700">{metric.label}</span>
                      <span className={`text-xs font-semibold px-2 py-1 rounded ${getStatusColor(metric.status)}`}>
                        {metric.status === 'good' ? '✓' : metric.status === 'warning' ? '⚠' : '✗'}
                      </span>
                    </div>
                    <div className="flex items-baseline gap-2">
                      <span className="text-2xl font-bold text-gray-900">{metric.current}</span>
                      <span className="text-sm text-gray-500">/ {metric.target} target</span>
                    </div>
                  </div>
                ))}
              </div>
            </div>

            <div className="bg-white rounded-lg shadow-sm p-6">
              <div className="flex items-center gap-2 mb-4">
                <Activity className="w-5 h-5 text-indigo-600" />
                <h3 className="text-lg font-bold text-gray-900">Operational Efficiency</h3>
              </div>
              <div className="space-y-3">
                {currentData.operational.map((metric, idx) => (
                  <div key={idx} className="border-l-4 border-indigo-200 pl-3 py-2">
                    <div className="flex items-center justify-between mb-1">
                      <span className="text-sm font-medium text-gray-700">{metric.label}</span>
                      <span className={`text-xs font-semibold px-2 py-1 rounded ${getStatusColor(metric.status)}`}>
                        {metric.status === 'good' ? '✓' : metric.status === 'warning' ? '⚠' : '✗'}
                      </span>
                    </div>
                    <div className="flex items-baseline gap-2">
                      <span className="text-2xl font-bold text-gray-900">{metric.current}</span>
                      <span className="text-sm text-gray-500">/ {metric.target} target</span>
                    </div>
                  </div>
                ))}
              </div>
            </div>

            <div className="bg-white rounded-lg shadow-sm p-6">
              <div className="flex items-center gap-2 mb-4">
                <TrendingUp className="w-5 h-5 text-indigo-600" />
                <h3 className="text-lg font-bold text-gray-900">Clinical Quality</h3>
              </div>
              <div className="space-y-3">
                {currentData.clinical.map((metric, idx) => (
                  <div key={idx} className="border-l-4 border-indigo-200 pl-3 py-2">
                    <div className="flex items-center justify-between mb-1">
                      <span className="text-sm font-medium text-gray-700">{metric.label}</span>
                      <span className={`text-xs font-semibold px-2 py-1 rounded ${getStatusColor(metric.status)}`}>
                        {metric.status === 'good' ? '✓' : metric.status === 'warning' ? '⚠' : '✗'}
                      </span>
                    </div>
                    <div className="flex items-baseline gap-2">
                      <span className="text-2xl font-bold text-gray-900">{metric.current}</span>
                      <span className="text-sm text-gray-500">/ {metric.target} target</span>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          </div>

          <div className="mt-6 text-center text-sm text-gray-500">
            <div className="font-medium">Olio Insight Partners</div>
            <div>Enterprise Performance Management Solutions for Healthcare Private Equity</div>
          </div>
        </div>
      );
    };

    // ============================================
    // APP WITH LEAD GATE
    // ============================================
    const App = () => (
      <LeadCaptureGate>
        <IntegrationAcceleratorDashboard />
      </LeadCaptureGate>
    );

    ReactDOM.render(<App />, document.getElementById('root'));
  </script>
</body>
</html>
