<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Demos | Olio Insight Partners</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        body {
            background: #0B1929;
            color: #F7F8FA;
            font-family: 'Space Grotesk', sans-serif;
            padding: 2rem;
        }
        
        .dashboard-container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        h1 {
            font-family: 'Orbitron', monospace;
            font-size: 3rem;
            text-align: center;
            margin-bottom: 3rem;
            background: linear-gradient(135deg, #F7F8FA 0%, #2A7AB0 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
        }
        
        .dashboard-link {
            background: rgba(27, 79, 138, 0.2);
            border: 2px solid rgba(42, 122, 176, 0.4);
            padding: 2rem;
            text-decoration: none;
            color: #F7F8FA;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .dashboard-link:hover {
            transform: translateY(-5px);
            border-color: #00D4AA;
            background: rgba(0, 212, 170, 0.1);
        }
        
        .dashboard-link h2 {
            font-family: 'Orbitron', monospace;
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #00D4AA;
        }
        
        .dashboard-link p {
            color: #C0C0C7;
            line-height: 1.6;
        }
        
        .back-link {
            display: inline-block;
            margin-bottom: 2rem;
            color: #00D4AA;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            transform: translateX(-5px);
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <a href="../" class="back-link">← Back to Main Site</a>
        
        <h1>OLIO INSIGHT PARTNERS DASHBOARDS</h1>
        
        <div class="dashboard-grid">
            <a href="revenue-leakage/" class="dashboard-link">
                <h2>💰 Revenue Leakage Tracker</h2>
                <p>Identify and recover lost revenue across billing operations with real-time monitoring and alerts.</p>
            </a>
            
            <a href="kpi-bonus/" class="dashboard-link">
                <h2>🎯 KPI & Bonus Tracker</h2>
                <p>Monitor performance metrics and bonus calculations for providers and executives.</p>
            </a>
            
            <a href="pe-integration/" class="dashboard-link">
                <h2>🚀 PE Integration Accelerator</h2>
                <p>Streamline post-acquisition integration with comprehensive tracking and reporting.</p>
            </a>
            
            <a href="portfolio-command/" class="dashboard-link">
                <h2>📊 Portfolio Command Center</h2>
                <p>Executive-level view of multi-site performance with drill-down capabilities.</p>
            </a>
            
            <a href="compliance-monitor/" class="dashboard-link">
                <h2>🛡️ Compliance Monitor</h2>
                <p>Track regulatory compliance and quality metrics across all locations.</p>
            </a>
            
            <a href="physician-attrition/" class="dashboard-link">
                <h2>👥 Physician Attrition Monitor</h2>
                <p>Predict and prevent provider turnover with advanced analytics and alerts.</p>
            </a>
            
            <a href="due-diligence/" class="dashboard-link">
                <h2>🔍 Due Diligence Dashboard</h2>
                <p>Comprehensive M&A evaluation tools for healthcare acquisitions.</p>
            </a>
            
            <a href="workflow-automation/" class="dashboard-link">
                <h2>⚙️ Workflow Automation</h2>
                <p>Automate repetitive tasks and optimize operational workflows.</p>
            </a>
        </div>
    </div>
</body>
</html>
