<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Compliance Readiness Monitor | Olio Insight Partners</title>
  <meta name="description" content="Regulatory Compliance Tracking & Audit Readiness Dashboard">
  <link rel="stylesheet" href="styles.css">
  <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="https://unpkg.com/lucide-react@latest/dist/umd/lucide-react.min.js"></script>
  <style>@keyframes spin { to { transform: rotate(360deg); } } .animate-spin { animation: spin 1s linear infinite; }</style>
</head>
<body>
  <div id="root"></div>
  <script type="text/babel">
    const { useState, useEffect } = React;
    const { Shield, AlertTriangle, Clock, CheckCircle, XCircle, FileText, Bell, Lock, Mail, User, ArrowRight } = lucideReact;

    const DASHBOARD_NAME = "Compliance Readiness Monitor";
    const WEBHOOK_URL = "";

    const LeadCaptureGate = ({ children }) => {
      const [isUnlocked, setIsUnlocked] = useState(false);
      const [formData, setFormData] = useState({ firstName: '', lastName: '', email: '' });
      const [errors, setErrors] = useState({});
      const [isSubmitting, setIsSubmitting] = useState(false);

      useEffect(() => {
        const stored = localStorage.getItem('olio_dashboard_access');
        if (stored) { try { const d = JSON.parse(stored); if (d.timestamp > Date.now() - (30*24*60*60*1000) && d.email) setIsUnlocked(true); } catch (e) { localStorage.removeItem('olio_dashboard_access'); } }
      }, []);

      const validateForm = () => {
        const errs = {};
        if (!formData.firstName.trim()) errs.firstName = 'Required';
        if (!formData.lastName.trim()) errs.lastName = 'Required';
        if (!formData.email.trim()) errs.email = 'Required';
        else if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(formData.email)) errs.email = 'Invalid email';
        setErrors(errs);
        return Object.keys(errs).length === 0;
      };

      const handleSubmit = async (e) => {
        e.preventDefault();
        if (!validateForm()) return;
        setIsSubmitting(true);
        if (WEBHOOK_URL) { try { await fetch(WEBHOOK_URL, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ ...formData, source: DASHBOARD_NAME, timestamp: new Date().toISOString() }) }); } catch (err) {} }
        localStorage.setItem('olio_dashboard_access', JSON.stringify({ ...formData, timestamp: Date.now() }));
        setIsUnlocked(true);
        setIsSubmitting(false);
      };

      if (isUnlocked) return children;

      return (
        <div className="min-h-screen bg-gradient-to-br from-slate-900 via-blue-900 to-indigo-900 flex items-center justify-center p-6">
          <div className="max-w-md w-full">
            <div className="text-center mb-8">
              <div className="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-br from-blue-500 to-indigo-600 rounded-2xl mb-4 shadow-lg"><Lock className="w-8 h-8 text-white" /></div>
              <h1 className="text-3xl font-bold text-white mb-2">Olio Insight Partners</h1>
              <p className="text-blue-200">Enterprise Performance Management for Healthcare</p>
            </div>
            <div className="bg-white rounded-2xl shadow-2xl p-8">
              <div className="text-center mb-6">
                <h2 className="text-2xl font-bold text-gray-900 mb-2">Access Interactive Demo</h2>
                <p className="text-gray-600 text-sm">Enter your information to explore the <span className="font-semibold text-blue-600">{DASHBOARD_NAME}</span></p>
              </div>
              <form onSubmit={handleSubmit} className="space-y-4">
                <div><label className="block text-sm font-medium text-gray-700 mb-1">First Name</label><div className="relative"><User className="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" /><input type="text" value={formData.firstName} onChange={(e) => setFormData({...formData, firstName: e.target.value})} className={`w-full pl-10 pr-4 py-3 border rounded-lg ${errors.firstName ? 'border-red-500' : 'border-gray-300'}`} placeholder="John" /></div>{errors.firstName && <p className="mt-1 text-sm text-red-600">{errors.firstName}</p>}</div>
                <div><label className="block text-sm font-medium text-gray-700 mb-1">Last Name</label><div className="relative"><User className="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" /><input type="text" value={formData.lastName} onChange={(e) => setFormData({...formData, lastName: e.target.value})} className={`w-full pl-10 pr-4 py-3 border rounded-lg ${errors.lastName ? 'border-red-500' : 'border-gray-300'}`} placeholder="Smith" /></div>{errors.lastName && <p className="mt-1 text-sm text-red-600">{errors.lastName}</p>}</div>
                <div><label className="block text-sm font-medium text-gray-700 mb-1">Business Email</label><div className="relative"><Mail className="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" /><input type="email" value={formData.email} onChange={(e) => setFormData({...formData, email: e.target.value})} className={`w-full pl-10 pr-4 py-3 border rounded-lg ${errors.email ? 'border-red-500' : 'border-gray-300'}`} placeholder="john@company.com" /></div>{errors.email && <p className="mt-1 text-sm text-red-600">{errors.email}</p>}</div>
                <button type="submit" disabled={isSubmitting} className={`w-full py-3 px-4 rounded-lg font-semibold text-white flex items-center justify-center gap-2 ${isSubmitting ? 'bg-gray-400' : 'bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700'}`}>{isSubmitting ? <><div className="w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin"/>Processing...</> : <>Access Dashboard<ArrowRight className="w-5 h-5"/></>}</button>
              </form>
              <div className="mt-6 flex items-start gap-2 p-3 bg-gray-50 rounded-lg"><Shield className="w-5 h-5 text-green-600 flex-shrink-0"/><p className="text-xs text-gray-600">Your information is secure.</p></div>
            </div>
          </div>
        </div>
      );
    };

    const ComplianceReadinessMonitor = () => {
      const [selectedEntity, setSelectedEntity] = useState('behavioral-health');

      const entities = {
        'behavioral-health': {
          name: 'MindWell Behavioral Health', specialty: 'Mental Health Services', overallScore: 78, status: 'Moderate Risk',
          categories: [
            { name: 'Clinical Documentation', score: 82, status: 'good', items: [
              { item: 'Progress Notes <24hrs', compliance: 89, target: 90, status: 'warning' },
              { item: 'Treatment Plan Updates', compliance: 95, target: 90, status: 'good' },
              { item: 'Discharge Summaries', compliance: 78, target: 85, status: 'alert' }
            ]},
            { name: 'HIPAA & Privacy', score: 91, status: 'good', items: [
              { item: 'Staff Training Current', compliance: 94, target: 95, status: 'good' },
              { item: 'BAA Agreements Signed', compliance: 100, target: 100, status: 'good' },
              { item: 'Risk Assessment', compliance: 100, target: 100, status: 'good' }
            ]},
            { name: 'Credentialing', score: 68, status: 'alert', items: [
              { item: 'Active Licenses', compliance: 94, target: 100, status: 'alert' },
              { item: 'Malpractice Insurance', compliance: 97, target: 100, status: 'warning' },
              { item: 'Board Certifications', compliance: 88, target: 95, status: 'warning' }
            ]},
            { name: 'Quality Measures', score: 85, status: 'good', items: [
              { item: 'PHQ-9 Screening Rate', compliance: 92, target: 85, status: 'good' },
              { item: 'Safety Plan Documentation', compliance: 87, target: 90, status: 'warning' },
              { item: 'Follow-up within 7 days', compliance: 81, target: 80, status: 'good' }
            ]},
            { name: 'Regulatory Reporting', score: 71, status: 'warning', items: [
              { item: 'State License Renewal', compliance: 100, target: 100, status: 'good' },
              { item: 'OSHA Logs', compliance: 75, target: 100, status: 'alert' },
              { item: 'Incident Reports', compliance: 88, target: 95, status: 'warning' }
            ]}
          ],
          upcomingDeadlines: [
            { task: 'Provider License Renewals (3)', days: 45, priority: 'high' },
            { task: 'Annual HIPAA Training', days: 67, priority: 'medium' },
            { task: 'Facility Inspection', days: 89, priority: 'medium' },
            { task: 'Malpractice Policy Renewal', days: 112, priority: 'low' }
          ],
          criticalIssues: [
            'CRITICAL: 3 provider licenses expiring within 60 days',
            'HIGH: Discharge summary compliance at 78%',
            'MEDIUM: OSHA logs 25% incomplete'
          ]
        },
        'home-health': {
          name: 'HomeCare Elite Services', specialty: 'Skilled Home Health', overallScore: 85, status: 'Good Standing',
          categories: [
            { name: 'OASIS Documentation', score: 89, status: 'good', items: [
              { item: 'Timely Start of Care', compliance: 96, target: 95, status: 'good' },
              { item: 'OASIS Accuracy Rate', compliance: 91, target: 90, status: 'good' },
              { item: 'Discharge OASIS', compliance: 88, target: 90, status: 'warning' }
            ]},
            { name: 'Medicare CoPs', score: 94, status: 'good', items: [
              { item: 'Orders/485 Compliance', compliance: 98, target: 95, status: 'good' },
              { item: 'Supervisory Visits', compliance: 96, target: 95, status: 'good' },
              { item: 'Patient Rights', compliance: 100, target: 100, status: 'good' }
            ]},
            { name: 'Staff Credentials', score: 81, status: 'warning', items: [
              { item: 'RN/LPN Licenses', compliance: 97, target: 100, status: 'warning' },
              { item: 'Competency Assessments', compliance: 84, target: 90, status: 'warning' },
              { item: 'Annual TB Tests', compliance: 79, target: 95, status: 'alert' }
            ]},
            { name: 'Quality Reporting', score: 87, status: 'good', items: [
              { item: 'HHCAHPS Submission', compliance: 100, target: 100, status: 'good' },
              { item: 'Quality Episode Data', compliance: 94, target: 95, status: 'warning' },
              { item: 'QAPI Activities', compliance: 88, target: 90, status: 'warning' }
            ]},
            { name: 'Billing Compliance', score: 78, status: 'warning', items: [
              { item: 'LUPA Prevention', compliance: 82, target: 90, status: 'warning' },
              { item: 'Therapy Documentation', compliance: 76, target: 85, status: 'alert' },
              { item: 'Claim Accuracy', compliance: 91, target: 95, status: 'warning' }
            ]}
          ],
          upcomingDeadlines: [
            { task: 'CMS Quality Reporting', days: 15, priority: 'high' },
            { task: 'Staff Competency Reviews (8)', days: 30, priority: 'high' },
            { task: 'Annual QAPI Report', days: 60, priority: 'medium' },
            { task: 'License Renewal', days: 180, priority: 'low' }
          ],
          criticalIssues: [
            'HIGH: 12 staff TB tests expired',
            'MEDIUM: Therapy documentation at 76%',
            'MEDIUM: 8 competency assessments overdue'
          ]
        }
      };

      const currentEntity = entities[selectedEntity];
      const getStatusIcon = (status) => status === 'good' ? <CheckCircle className="w-5 h-5 text-green-600" /> : status === 'warning' ? <AlertTriangle className="w-5 h-5 text-yellow-600" /> : <XCircle className="w-5 h-5 text-red-600" />;
      const getScoreColor = (score) => score >= 85 ? 'text-green-600' : score >= 70 ? 'text-yellow-600' : 'text-red-600';
      const getPriorityColor = (priority) => priority === 'high' ? 'bg-red-100 text-red-700' : priority === 'medium' ? 'bg-yellow-100 text-yellow-700' : 'bg-green-100 text-green-700';

      return (
        <div className="w-full min-h-screen bg-gradient-to-br from-slate-50 to-blue-50 p-6">
          <div className="grid grid-cols-4 gap-6 mb-6">
            <div className="col-span-3 bg-white rounded-xl shadow-lg p-6 border-l-8 border-blue-600">
              <div className="flex items-center justify-between">
                <div className="flex items-center gap-4">
                  <div className="bg-blue-100 p-3 rounded-lg"><Shield className="w-10 h-10 text-blue-600" /></div>
                  <div>
                    <h1 className="text-3xl font-bold text-gray-900">Compliance Readiness Monitor</h1>
                    <p className="text-gray-600 mt-1">Regulatory Compliance Tracking & Audit Readiness</p>
                  </div>
                </div>
                <div className="text-right">
                  <div className="text-sm text-gray-500">Interactive Demo</div>
                  <div className="font-bold text-blue-600">Olio Insight Partners</div>
                </div>
              </div>
              <div className="mt-4 flex gap-4">
                {Object.entries(entities).map(([key, entity]) => (
                  <button key={key} onClick={() => setSelectedEntity(key)} className={`px-4 py-2 rounded-lg font-medium transition-all ${selectedEntity === key ? 'bg-blue-600 text-white' : 'bg-gray-100 text-gray-700 hover:bg-gray-200'}`}>{entity.name}</button>
                ))}
              </div>
              <div className="mt-4 flex items-center gap-4">
                <div className="text-lg text-gray-700"><span className="font-semibold">{currentEntity.name}</span> • {currentEntity.specialty}</div>
                <div className={`px-3 py-1 rounded-full text-sm font-semibold ${currentEntity.status === 'Good Standing' ? 'bg-green-100 text-green-700' : 'bg-yellow-100 text-yellow-700'}`}>{currentEntity.status}</div>
              </div>
            </div>
            <div className="bg-gradient-to-br from-blue-600 to-indigo-700 text-white rounded-xl shadow-lg p-6">
              <div className="flex items-center justify-between mb-3"><Shield className="w-8 h-8" /><div className="text-xs bg-white bg-opacity-30 px-2 py-1 rounded">Overall</div></div>
              <div className="text-sm opacity-90 mb-1">Compliance Score</div>
              <div className="text-5xl font-bold">{currentEntity.overallScore}</div>
              <div className="text-sm opacity-90 mt-2">Out of 100</div>
            </div>
          </div>

          <div className="grid grid-cols-5 gap-4 mb-6">
            {currentEntity.categories.map((category, idx) => (
              <div key={idx} className="bg-white rounded-lg shadow p-4">
                <div className="flex items-center justify-between mb-2">{getStatusIcon(category.status)}<span className={`text-2xl font-bold ${getScoreColor(category.score)}`}>{category.score}</span></div>
                <div className="text-sm font-semibold text-gray-900">{category.name}</div>
                <div className="mt-2 w-full bg-gray-200 rounded-full h-2"><div className={`h-2 rounded-full ${category.score >= 85 ? 'bg-green-500' : category.score >= 70 ? 'bg-yellow-500' : 'bg-red-500'}`} style={{ width: `${category.score}%` }} /></div>
              </div>
            ))}
          </div>

          <div className="grid grid-cols-3 gap-6">
            <div className="col-span-2 bg-white rounded-xl shadow-lg p-6">
              <h2 className="text-2xl font-bold text-gray-900 mb-5">Compliance Details by Category</h2>
              <div className="space-y-5">
                {currentEntity.categories.map((category, catIdx) => (
                  <div key={catIdx} className="border-l-4 border-blue-500 pl-4">
                    <div className="flex items-center justify-between mb-3">
                      <h3 className="text-lg font-bold text-gray-900">{category.name}</h3>
                      <span className={`text-lg font-bold ${getScoreColor(category.score)}`}>{category.score}%</span>
                    </div>
                    <div className="grid grid-cols-3 gap-3">
                      {category.items.map((item, itemIdx) => (
                        <div key={itemIdx} className={`p-3 rounded-lg border ${item.status === 'good' ? 'bg-green-50 border-green-200' : item.status === 'warning' ? 'bg-yellow-50 border-yellow-200' : 'bg-red-50 border-red-200'}`}>
                          <div className="flex items-start justify-between mb-1">
                            <span className="text-sm font-medium text-gray-800">{item.item}</span>
                            {getStatusIcon(item.status)}
                          </div>
                          <div className="flex items-end gap-1">
                            <span className="text-xl font-bold text-gray-900">{item.compliance}%</span>
                            <span className="text-xs text-gray-500 mb-1">/ {item.target}%</span>
                          </div>
                        </div>
                      ))}
                    </div>
                  </div>
                ))}
              </div>
            </div>

            <div className="space-y-6">
              <div className="bg-white rounded-xl shadow-lg p-6">
                <h3 className="text-xl font-bold text-gray-900 mb-4 flex items-center gap-2"><Clock className="w-5 h-5 text-blue-600" />Upcoming Deadlines</h3>
                <div className="space-y-3">
                  {currentEntity.upcomingDeadlines.map((deadline, idx) => (
                    <div key={idx} className="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                      <div>
                        <div className="font-medium text-gray-900 text-sm">{deadline.task}</div>
                        <div className="text-xs text-gray-500">{deadline.days} days remaining</div>
                      </div>
                      <span className={`text-xs font-bold px-2 py-1 rounded ${getPriorityColor(deadline.priority)}`}>{deadline.priority.toUpperCase()}</span>
                    </div>
                  ))}
                </div>
              </div>

              <div className="bg-white rounded-xl shadow-lg p-6">
                <h3 className="text-xl font-bold text-gray-900 mb-4 flex items-center gap-2"><Bell className="w-5 h-5 text-red-600" />Critical Issues</h3>
                <div className="space-y-3">
                  {currentEntity.criticalIssues.map((issue, idx) => (
                    <div key={idx} className="flex gap-3 p-3 bg-red-50 rounded-lg border border-red-200">
                      <AlertTriangle className="w-5 h-5 text-red-600 flex-shrink-0 mt-0.5" />
                      <span className="text-sm text-gray-800">{issue}</span>
                    </div>
                  ))}
                </div>
              </div>
            </div>
          </div>

          <div className="mt-6 text-center text-gray-600 text-sm">
            <div className="font-bold">Olio Insight Partners</div>
            <div>Protect Against Regulatory Risk & Ensure Audit Readiness</div>
          </div>
        </div>
      );
    };

    const App = () => (<LeadCaptureGate><ComplianceReadinessMonitor /></LeadCaptureGate>);
    ReactDOM.render(<App />, document.getElementById('root'));
  </script>
</body>
</html>
