<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Physician Attrition Risk Monitor | Olio Insight Partners</title>
  <meta name="description" content="Predictive Analytics & Early Warning System for Provider Retention">
  <link rel="stylesheet" href="styles.css">
  <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="https://unpkg.com/lucide-react@latest/dist/umd/lucide-react.min.js"></script>
  <style>
    @keyframes spin { to { transform: rotate(360deg); } }
    .animate-spin { animation: spin 1s linear infinite; }
  </style>
</head>
<body>
  <div id="root"></div>
  
  <script type="text/babel">
    const { useState, useEffect } = React;
    const { AlertTriangle, UserX, TrendingDown, Activity, DollarSign, Users, Lock, Mail, User, ArrowRight, Shield } = lucideReact;

    const DASHBOARD_NAME = "Physician Attrition Risk Monitor";
    const WEBHOOK_URL = "";

    // Lead Capture Gate Component
    const LeadCaptureGate = ({ children }) => {
      const [isUnlocked, setIsUnlocked] = useState(false);
      const [formData, setFormData] = useState({ firstName: '', lastName: '', email: '' });
      const [errors, setErrors] = useState({});
      const [isSubmitting, setIsSubmitting] = useState(false);

      useEffect(() => {
        const storedAccess = localStorage.getItem('olio_dashboard_access');
        if (storedAccess) {
          try {
            const accessData = JSON.parse(storedAccess);
            const thirtyDaysAgo = Date.now() - (30 * 24 * 60 * 60 * 1000);
            if (accessData.timestamp > thirtyDaysAgo && accessData.email) {
              setIsUnlocked(true);
            }
          } catch (e) {
            localStorage.removeItem('olio_dashboard_access');
          }
        }
      }, []);

      const validateEmail = (email) => /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);

      const validateForm = () => {
        const newErrors = {};
        if (!formData.firstName.trim()) newErrors.firstName = 'First name is required';
        if (!formData.lastName.trim()) newErrors.lastName = 'Last name is required';
        if (!formData.email.trim()) newErrors.email = 'Email address is required';
        else if (!validateEmail(formData.email)) newErrors.email = 'Please enter a valid email address';
        setErrors(newErrors);
        return Object.keys(newErrors).length === 0;
      };

      const handleInputChange = (e) => {
        const { name, value } = e.target;
        setFormData(prev => ({ ...prev, [name]: value }));
        if (errors[name]) setErrors(prev => ({ ...prev, [name]: '' }));
      };

      const handleSubmit = async (e) => {
        e.preventDefault();
        if (!validateForm()) return;
        setIsSubmitting(true);
        
        if (WEBHOOK_URL) {
          try {
            await fetch(WEBHOOK_URL, {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({ ...formData, source: DASHBOARD_NAME, timestamp: new Date().toISOString() })
            });
          } catch (error) { console.log('Webhook error:', error); }
        }
        
        localStorage.setItem('olio_dashboard_access', JSON.stringify({ ...formData, timestamp: Date.now(), dashboardAccessed: DASHBOARD_NAME }));
        setIsUnlocked(true);
        setIsSubmitting(false);
      };

      if (isUnlocked) return children;

      return (
        <div className="min-h-screen bg-gradient-to-br from-slate-900 via-red-900 to-slate-900 flex items-center justify-center p-6">
          <div className="max-w-md w-full">
            <div className="text-center mb-8">
              <div className="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-br from-red-500 to-red-600 rounded-2xl mb-4 shadow-lg">
                <Lock className="w-8 h-8 text-white" />
              </div>
              <h1 className="text-3xl font-bold text-white mb-2">Olio Insight Partners</h1>
              <p className="text-red-200">Enterprise Performance Management for Healthcare</p>
            </div>
            <div className="bg-white rounded-2xl shadow-2xl p-8">
              <div className="text-center mb-6">
                <h2 className="text-2xl font-bold text-gray-900 mb-2">Access Interactive Demo</h2>
                <p className="text-gray-600 text-sm">Enter your information to explore the <span className="font-semibold text-red-600">{DASHBOARD_NAME}</span></p>
              </div>
              <form onSubmit={handleSubmit} className="space-y-4">
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-1">First Name</label>
                  <div className="relative">
                    <User className="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" />
                    <input type="text" name="firstName" value={formData.firstName} onChange={handleInputChange}
                      className={`w-full pl-10 pr-4 py-3 border rounded-lg focus:ring-2 focus:ring-red-500 ${errors.firstName ? 'border-red-500' : 'border-gray-300'}`} placeholder="John" />
                  </div>
                  {errors.firstName && <p className="mt-1 text-sm text-red-600">{errors.firstName}</p>}
                </div>
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-1">Last Name</label>
                  <div className="relative">
                    <User className="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" />
                    <input type="text" name="lastName" value={formData.lastName} onChange={handleInputChange}
                      className={`w-full pl-10 pr-4 py-3 border rounded-lg focus:ring-2 focus:ring-red-500 ${errors.lastName ? 'border-red-500' : 'border-gray-300'}`} placeholder="Smith" />
                  </div>
                  {errors.lastName && <p className="mt-1 text-sm text-red-600">{errors.lastName}</p>}
                </div>
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-1">Business Email</label>
                  <div className="relative">
                    <Mail className="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" />
                    <input type="email" name="email" value={formData.email} onChange={handleInputChange}
                      className={`w-full pl-10 pr-4 py-3 border rounded-lg focus:ring-2 focus:ring-red-500 ${errors.email ? 'border-red-500' : 'border-gray-300'}`} placeholder="john@company.com" />
                  </div>
                  {errors.email && <p className="mt-1 text-sm text-red-600">{errors.email}</p>}
                </div>
                <button type="submit" disabled={isSubmitting}
                  className={`w-full py-3 px-4 rounded-lg font-semibold text-white flex items-center justify-center gap-2 ${isSubmitting ? 'bg-gray-400' : 'bg-gradient-to-r from-red-600 to-red-700 hover:from-red-700 hover:to-red-800'}`}>
                  {isSubmitting ? <><div className="w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin" />Processing...</> : <>Access Dashboard<ArrowRight className="w-5 h-5" /></>}
                </button>
              </form>
              <div className="mt-6 flex items-start gap-2 p-3 bg-gray-50 rounded-lg">
                <Shield className="w-5 h-5 text-green-600 flex-shrink-0" />
                <p className="text-xs text-gray-600">Your information is secure. We respect your privacy.</p>
              </div>
            </div>
          </div>
        </div>
      );
    };

    // Main Dashboard
    const PhysicianAttritionMonitor = () => {
      const [selectedLocation, setSelectedLocation] = useState('all');

      const providers = [
        { name: 'Dr. Sarah Chen', specialty: 'Dermatology', location: 'Downtown Clinic', riskScore: 87, risk: 'critical', tenure: '2.1 years', signals: ['RVU decline 18%', 'Schedule reduction', 'Comp below peers', 'Low engagement'], revenue: '$720K', patients: 2100, trends: { rvu: -18, schedule: -25, satisfaction: -12 } },
        { name: 'Dr. Michael Torres', specialty: 'Mental Health', location: 'North Campus', riskScore: 78, risk: 'high', tenure: '1.8 years', signals: ['No-show rate up', 'Documentation delays', 'Peer conflict noted'], revenue: '$480K', patients: 1650, trends: { rvu: -8, schedule: 0, satisfaction: -15 } },
        { name: 'Dr. Jennifer Park', specialty: 'Optometry', location: 'West Valley', riskScore: 71, risk: 'elevated', tenure: '3.4 years', signals: ['Referrals declining', 'Schedule gaps increasing'], revenue: '$560K', patients: 1890, trends: { rvu: -12, schedule: -15, satisfaction: 0 } },
        { name: 'Dr. Robert Kim', specialty: 'Dental', location: 'Downtown Clinic', riskScore: 45, risk: 'moderate', tenure: '4.2 years', signals: ['Normal variance in metrics'], revenue: '$890K', patients: 2450, trends: { rvu: +3, schedule: 0, satisfaction: +5 } },
        { name: 'Dr. Lisa Martinez', specialty: 'IVF Specialist', location: 'Central Facility', riskScore: 23, risk: 'low', tenure: '5.7 years', signals: ['All metrics stable', 'High patient loyalty'], revenue: '$1.2M', patients: 890, trends: { rvu: +8, schedule: +5, satisfaction: +12 } },
        { name: 'Dr. James Wilson', specialty: 'Home Health MD', location: 'Regional', riskScore: 38, risk: 'moderate', tenure: '3.1 years', signals: ['Minor schedule adjustments'], revenue: '$420K', patients: 1120, trends: { rvu: -2, schedule: -5, satisfaction: 0 } }
      ];

      const riskMetrics = {
        critical: { count: 1, revenue: '$720K', patients: 2100 },
        high: { count: 1, revenue: '$480K', patients: 1650 },
        elevated: { count: 1, revenue: '$560K', patients: 1890 },
        total: { count: 3, revenue: '$1.76M', patients: 5640 }
      };

      const getRiskColor = (risk) => {
        const colors = { critical: 'bg-red-600 text-white', high: 'bg-orange-500 text-white', elevated: 'bg-yellow-500 text-gray-900', moderate: 'bg-blue-500 text-white', low: 'bg-green-500 text-white' };
        return colors[risk] || 'bg-gray-500 text-white';
      };

      const getRiskBorder = (risk) => {
        const borders = { critical: 'border-red-600', high: 'border-orange-500', elevated: 'border-yellow-500', moderate: 'border-blue-500', low: 'border-green-500' };
        return borders[risk] || 'border-gray-500';
      };

      const getTrendColor = (value) => value > 0 ? 'text-green-600' : value < 0 ? 'text-red-600' : 'text-gray-500';

      const filteredProviders = selectedLocation === 'all' ? providers : providers.filter(p => p.location === selectedLocation);
      const locations = ['all', ...new Set(providers.map(p => p.location))];

      return (
        <div className="w-full min-h-screen bg-gradient-to-br from-gray-50 to-gray-200 p-6">
          {/* Header */}
          <div className="bg-white rounded-2xl shadow-xl p-8 mb-6 border-l-8 border-red-600">
            <div className="flex items-center justify-between">
              <div className="flex items-center gap-4">
                <div className="bg-red-100 p-4 rounded-xl"><UserX className="w-10 h-10 text-red-600" /></div>
                <div>
                  <h1 className="text-4xl font-bold text-gray-900">Physician Attrition Risk Monitor</h1>
                  <p className="text-gray-600 mt-2 text-lg">Predictive Analytics & Early Warning System</p>
                </div>
              </div>
              <div className="text-right bg-gray-50 rounded-lg p-4">
                <div className="text-gray-500 text-sm">Interactive Demo</div>
                <div className="font-bold text-xl text-red-600">Olio Insight Partners</div>
              </div>
            </div>
          </div>

          {/* Risk Summary Cards */}
          <div className="grid grid-cols-4 gap-6 mb-6">
            <div className="bg-gradient-to-br from-red-600 to-red-700 text-white rounded-xl p-6 shadow-lg">
              <div className="flex items-center justify-between mb-3"><AlertTriangle className="w-8 h-8" /><span className="text-4xl font-bold">{riskMetrics.critical.count}</span></div>
              <div className="text-lg font-semibold mb-1">Critical Risk</div>
              <div className="text-red-200 text-sm">{riskMetrics.critical.revenue} revenue</div>
            </div>
            <div className="bg-gradient-to-br from-orange-500 to-orange-600 text-white rounded-xl p-6 shadow-lg">
              <div className="flex items-center justify-between mb-3"><AlertTriangle className="w-8 h-8" /><span className="text-4xl font-bold">{riskMetrics.high.count}</span></div>
              <div className="text-lg font-semibold mb-1">High Risk</div>
              <div className="text-orange-200 text-sm">{riskMetrics.high.revenue} revenue</div>
            </div>
            <div className="bg-gradient-to-br from-yellow-500 to-yellow-600 text-white rounded-xl p-6 shadow-lg">
              <div className="flex items-center justify-between mb-3"><AlertTriangle className="w-8 h-8" /><span className="text-4xl font-bold">{riskMetrics.elevated.count}</span></div>
              <div className="text-lg font-semibold mb-1">Elevated Risk</div>
              <div className="text-yellow-200 text-sm">{riskMetrics.elevated.revenue} revenue</div>
            </div>
            <div className="bg-gradient-to-br from-gray-700 to-gray-800 text-white rounded-xl p-6 shadow-lg">
              <div className="flex items-center justify-between mb-3"><DollarSign className="w-8 h-8" /><span className="text-4xl font-bold">{riskMetrics.total.count}</span></div>
              <div className="text-lg font-semibold mb-1">Total at Risk</div>
              <div className="text-gray-300 text-sm">{riskMetrics.total.revenue} at stake</div>
            </div>
          </div>

          {/* Location Filter */}
          <div className="bg-white rounded-lg shadow p-4 mb-6">
            <div className="flex items-center gap-3">
              <span className="font-semibold text-gray-700">Filter by Location:</span>
              {locations.map((loc) => (
                <button key={loc} onClick={() => setSelectedLocation(loc)}
                  className={`px-4 py-2 rounded-lg font-medium transition-all ${selectedLocation === loc ? 'bg-red-600 text-white shadow-md' : 'bg-gray-100 text-gray-700 hover:bg-gray-200'}`}>
                  {loc === 'all' ? 'All Locations' : loc}
                </button>
              ))}
            </div>
          </div>

          {/* Provider Risk Cards */}
          <div className="grid grid-cols-2 gap-6">
            {filteredProviders.map((provider, idx) => (
              <div key={idx} className={`bg-white rounded-xl shadow-lg p-6 border-l-4 ${getRiskBorder(provider.risk)}`}>
                <div className="flex items-start justify-between mb-4">
                  <div>
                    <div className="flex items-center gap-3 mb-2">
                      <h3 className="text-xl font-bold text-gray-900">{provider.name}</h3>
                      <span className={`px-3 py-1 rounded-full text-xs font-bold uppercase ${getRiskColor(provider.risk)}`}>{provider.risk}</span>
                    </div>
                    <div className="text-sm text-gray-600">{provider.specialty} • {provider.location}</div>
                    <div className="text-sm text-gray-500 mt-1">Tenure: {provider.tenure}</div>
                  </div>
                  <div className="text-right">
                    <div className="text-3xl font-bold text-gray-900">{provider.riskScore}</div>
                    <div className="text-xs text-gray-500">Risk Score</div>
                  </div>
                </div>
                <div className="grid grid-cols-2 gap-4 mb-4 p-3 bg-gray-50 rounded-lg">
                  <div><div className="text-xs text-gray-500 mb-1">Annual Revenue</div><div className="text-lg font-bold text-gray-900">{provider.revenue}</div></div>
                  <div><div className="text-xs text-gray-500 mb-1">Active Patients</div><div className="text-lg font-bold text-gray-900">{provider.patients.toLocaleString()}</div></div>
                </div>
                <div className="grid grid-cols-3 gap-3 mb-4">
                  <div className="text-center p-2 bg-white border rounded">
                    <div className="text-xs text-gray-500 mb-1">RVU Trend</div>
                    <div className={`text-xl font-bold ${getTrendColor(provider.trends.rvu)}`}>{provider.trends.rvu > 0 ? '+' : ''}{provider.trends.rvu}%</div>
                  </div>
                  <div className="text-center p-2 bg-white border rounded">
                    <div className="text-xs text-gray-500 mb-1">Schedule</div>
                    <div className={`text-xl font-bold ${getTrendColor(provider.trends.schedule)}`}>{provider.trends.schedule > 0 ? '+' : ''}{provider.trends.schedule}%</div>
                  </div>
                  <div className="text-center p-2 bg-white border rounded">
                    <div className="text-xs text-gray-500 mb-1">Satisfaction</div>
                    <div className={`text-xl font-bold ${getTrendColor(provider.trends.satisfaction)}`}>{provider.trends.satisfaction > 0 ? '+' : ''}{provider.trends.satisfaction}%</div>
                  </div>
                </div>
                <div>
                  <div className="text-sm font-semibold text-gray-700 mb-2 flex items-center gap-2"><Activity className="w-4 h-4" />Warning Signals</div>
                  <div className="space-y-2">
                    {provider.signals.map((signal, i) => (
                      <div key={i} className="flex items-start gap-2 text-sm">
                        <span className={`mt-1 w-2 h-2 rounded-full flex-shrink-0 ${provider.risk === 'critical' || provider.risk === 'high' ? 'bg-red-500' : provider.risk === 'elevated' ? 'bg-yellow-500' : 'bg-blue-500'}`}></span>
                        <span className="text-gray-700">{signal}</span>
                      </div>
                    ))}
                  </div>
                </div>
                {(provider.risk === 'critical' || provider.risk === 'high' || provider.risk === 'elevated') && (
                  <div className="mt-4 pt-4 border-t">
                    <button className="w-full bg-red-600 hover:bg-red-700 text-white font-semibold py-2 px-4 rounded-lg transition-colors">Initiate Retention Protocol</button>
                  </div>
                )}
              </div>
            ))}
          </div>

          {/* Footer */}
          <div className="mt-6 text-center text-gray-600 text-sm">
            <div className="font-bold">Olio Insight Partners</div>
            <div>Protect Core Revenue Streams & Ensure Provider Continuity</div>
          </div>
        </div>
      );
    };

    const App = () => (<LeadCaptureGate><PhysicianAttritionMonitor /></LeadCaptureGate>);
    ReactDOM.render(<App />, document.getElementById('root'));
  </script>
</body>
</html>
